*----------------------------------------------------------------------*
* Tree Control Objects for Preview (Screen 200)
*----------------------------------------------------------------------*
DATA: lo_cont_preview TYPE REF TO cl_gui_custom_container,
      lo_tree_preview TYPE REF TO cl_gui_column_tree,
      lv_tree_loaded  TYPE abap_bool.

*----------------------------------------------------------------------*
* Tree Control Data Structures
*----------------------------------------------------------------------*
DATA: ls_hierarchy_header TYPE treev_hhdr,
      gt_treev_node       TYPE TABLE OF treev_node,
      gt_treeitm          TYPE TABLE OF cnpb_h_treeitm,
      ls_objects_in_hierarchy TYPE cnpb_h_objects_in_hierarchy,
      gs_objects_in_tree  TYPE cnpb_h_objects_in_hierarchy.

*----------------------------------------------------------------------*
* Constants for Tree
*----------------------------------------------------------------------*
CONSTANTS: lc_hierarchy_short_text  TYPE tv_column VALUE 'SHORT_TEXT',
           lc_hierarchy_technical_key TYPE tv_column VALUE 'TECHN_KEY'.

*----------------------------------------------------------------------*
* Preview Data (fallback if PS functions not available)
*----------------------------------------------------------------------*
DATA: gt_preview_data TYPE TABLE OF prps,
      gs_preview_data TYPE prps.

*----------------------------------------------------------------------*
* Custom Container Name
*----------------------------------------------------------------------*
CONSTANTS: gc_tree_container TYPE scrfname VALUE 'CC_TREE_PREVIEW'.




*&---------------------------------------------------------------------*
*& Module DISPLAY_TREE_PREVIEW OUTPUT
*&---------------------------------------------------------------------*
MODULE display_tree_preview OUTPUT.
  
  " Only create tree once
  CHECK lo_tree_preview IS INITIAL.
  CHECK p_pspid IS NOT INITIAL.
  
  " Create tree control
  PERFORM create_tree_control.
  
  " Load hierarchy
  PERFORM load_tree_hierarchy.
  
ENDMODULE.




*&---------------------------------------------------------------------*
*& Form CREATE_TREE_CONTROL
*&---------------------------------------------------------------------*
FORM create_tree_control.
  
  " Create custom container
  CREATE OBJECT lo_cont_preview
    EXPORTING
      container_name              = gc_tree_container
    EXCEPTIONS
      cntl_error                  = 1
      cntl_system_error           = 2
      create_error                = 3
      lifetime_error              = 4
      lifetime_dynpro_dynpro_link = 5
      OTHERS                      = 6.
      
  IF sy-subrc <> 0.
    MESSAGE e001 WITH 'Error creating container'.
    RETURN.
  ENDIF.
  
  " Set hierarchy header
  ls_hierarchy_header-heading = 'Project Structure: Description'.
  ls_hierarchy_header-tooltip = 'Project Structure: Description'.
  ls_hierarchy_header-width   = 40.
  
  " Create tree control
  CREATE OBJECT lo_tree_preview
    EXPORTING
      parent                      = lo_cont_preview
      node_selection_mode         = 0
      item_selection              = space
      hierarchy_column_name       = lc_hierarchy_short_text
      hierarchy_header            = ls_hierarchy_header
    EXCEPTIONS
      lifetime_error              = 1
      cntl_system_error           = 2
      create_error                = 3
      illegal_node_selection_mode = 4
      failed                      = 5
      illegal_column_name         = 6.
      
  IF sy-subrc <> 0.
    MESSAGE e001 WITH 'Error creating tree control'.
    RETURN.
  ENDIF.
  
  " Add identification column
  CALL METHOD lo_tree_preview->add_column
    EXPORTING
      name           = lc_hierarchy_technical_key
      width          = 30
      alignment      = cl_gui_column_tree=>align_left
      header_text    = 'Identification'
      header_tooltip = 'WBS Element Code'.
      
ENDFORM.

*&---------------------------------------------------------------------*
*& Form LOAD_TREE_HIERARCHY
*&---------------------------------------------------------------------*
FORM load_tree_hierarchy.
  
  DATA: ls_proj TYPE proj,
        lv_pspid_template TYPE ps_pspid.
  
  " Clear previous data
  CLEAR: gt_treev_node, gt_treeitm.
  
  " Get project template data
  lv_pspid_template = p_pspid.
  
  SELECT SINGLE * FROM proj INTO ls_proj 
    WHERE pspid = lv_pspid_template.
    
  CHECK sy-subrc = 0.
  
  " Set objects to display in hierarchy
  ls_objects_in_hierarchy-proj = abap_true.  " Project definition
  ls_objects_in_hierarchy-prps = abap_true.  " WBS elements
  ls_objects_in_hierarchy-pstx = abap_true.  " Texts
  
  " Call SAP standard function to get project hierarchy
  CALL FUNCTION 'CNPB_H_PROJ_HIER_SELECT'
    EXPORTING
      i_objects_in_hierarchy = ls_objects_in_hierarchy
      i_vsnmr                = ''
      i_pspid                = lv_pspid_template
      i_aufnr                = ''
      i_flg_enqueue          = space
      i_expand_levels        = 06
    IMPORTING
      et_treeitm             = gt_treeitm
      et_treev_node          = gt_treev_node
      e_objects_in_hierarchy = gs_objects_in_tree
    EXCEPTIONS
      OTHERS                 = 1.
      
  IF sy-subrc <> 0.
    " Fallback: Use simple table if PS functions not available
    PERFORM load_simple_preview_fallback.
    RETURN.
  ENDIF.
  
  " Delete existing nodes
  CALL METHOD lo_tree_preview->delete_all_nodes.
  
  " Add nodes and items to tree
  CALL METHOD lo_tree_preview->add_nodes_and_items
    EXPORTING
      node_table                     = gt_treev_node
      item_table                     = gt_treeitm
      item_table_structure_name      = 'CNPB_H_TREEITM'
    EXCEPTIONS
      failed                         = 1
      cntl_system_error              = 3
      error_in_tables                = 4
      dp_error                       = 5
      table_structure_name_not_found = 6.
      
  " Expand root nodes
  CALL METHOD lo_tree_preview->expand_root_nodes
    EXPORTING
      level_count         = 0
      expand_subtree      = space
    EXCEPTIONS
      failed              = 1
      illegal_level_count = 2
      cntl_system_error   = 3.
      
  " Set column widths
  CALL METHOD lo_tree_preview->hierarchy_header_set_width
    EXPORTING
      width             = 40
      width_pix         = space
    EXCEPTIONS
      failed            = 1
      cntl_system_error = 2.
      
  CALL METHOD lo_tree_preview->column_set_width
    EXPORTING
      column_name       = lc_hierarchy_technical_key
      width             = 21
      width_pix         = space
    EXCEPTIONS
      failed            = 1
      column_not_found  = 2
      hierarchy_column  = 3
      cntl_system_error = 4.
      
  lv_tree_loaded = abap_true.
  
ENDFORM.

*&---------------------------------------------------------------------*
*& Form LOAD_SIMPLE_PREVIEW_FALLBACK
*&---------------------------------------------------------------------*
FORM load_simple_preview_fallback.
  
  " Fallback if CNPB functions don't work
  " Use simple table control or ALV instead
  DATA: lv_pspnr TYPE ps_pspnr.
  
  SELECT SINGLE pspnr FROM proj INTO lv_pspnr
    WHERE pspid = p_pspid.
    
  CHECK sy-subrc = 0.
  
  SELECT * FROM prps INTO TABLE gt_preview_data
    WHERE psphi = lv_pspnr
    ORDER BY stufe posid.
    
  " Display message that tree view not available
  MESSAGE i001 WITH 'Tree view not available, showing list view'.
  
ENDFORM.

*&---------------------------------------------------------------------*
*& Form FREE_TREE_CONTROL
*&---------------------------------------------------------------------*
FORM free_tree_control.
  
  " Free tree control when leaving screen
  IF lo_tree_preview IS NOT INITIAL.
    CALL METHOD lo_tree_preview->free.
    FREE lo_tree_preview.
  ENDIF.
  
  IF lo_cont_preview IS NOT INITIAL.
    CALL METHOD lo_cont_preview->free.
    FREE lo_cont_preview.
  ENDIF.
  
  lv_tree_loaded = abap_false.
  CLEAR: gt_treev_node, gt_treeitm.
  
ENDFORM.




PROCESS BEFORE OUTPUT.
  MODULE status_0200.
  MODULE initialize_screen_200.
  MODULE display_tree_preview.

PROCESS AFTER INPUT.
  MODULE user_command_0200.
  
  FIELD p_posnr MODULE validate_posnr.




*&---------------------------------------------------------------------*
*& Module USER_COMMAND_0200 INPUT
*&---------------------------------------------------------------------*
MODULE user_command_0200 INPUT.
  DATA: lv_ok_code TYPE sy-ucomm.

  lv_ok_code = sy-ucomm.
  CLEAR sy-ucomm.

  CASE lv_ok_code.
    WHEN 'F4_POSNR'.
      PERFORM f4_im_number CHANGING p_posnr.

    WHEN 'BACK'.
      PERFORM free_tree_control.
      LEAVE TO SCREEN 0.
      
    WHEN 'CANCEL'.
      PERFORM free_tree_control.
      LEAVE TO TRANSACTION 'ZCJ00'.

    WHEN 'NEXT' OR 'ENTER'.
      " Validation
      IF p_posnr IS INITIAL.
        MESSAGE e001 WITH 'IM Program Position is mandatory'.
        RETURN.
      ENDIF.
      
      IF p_post1 IS INITIAL.
        MESSAGE e001 WITH 'Project Description is mandatory'.
        RETURN.
      ENDIF.
      
      IF p_verna IS INITIAL.
        MESSAGE e001 WITH 'Person Responsible is mandatory'.
        RETURN.
      ENDIF.
      
      " Validate and go to Screen 100
      PERFORM validate_screen1.
      IF sy-subrc = 0.
        PERFORM free_tree_control.
        PERFORM prepare_screen2.
        CALL SCREEN 100.
      ENDIF.
  ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*& Module VALIDATE_POSNR INPUT
*&---------------------------------------------------------------------*
MODULE validate_posnr INPUT.
  
  " When IM number changes, reload tree
  IF p_posnr IS NOT INITIAL AND p_posnr <> gv_posnr_old.
    
    " Free existing tree
    IF lv_tree_loaded = abap_true.
      PERFORM free_tree_control.
    ENDIF.
    
    " Get IM data
    PERFORM get_im_data USING p_posnr.
    gv_posnr_old = p_posnr.
    
  ENDIF.
  
ENDMODULE.



