METHOD create_header.

  DATA:
    ls_header TYPE ztb_a2r_wbsheader.

*---------------------------------------------------------------------*
* Get Request Number
*---------------------------------------------------------------------*
  CLEAR gv_request.

  CALL FUNCTION 'NUMBER_GET_NEXT'
    EXPORTING
      nr_range_nr = '01'
      object      = 'ZPS_NUM_RANGE'
    IMPORTING
      number      = gv_request
    EXCEPTIONS
      interval_not_found      = 1
      number_range_not_intern = 2
      object_not_found        = 3
      quantity_is_0           = 4
      quantity_is_not_1       = 5
      interval_overflow       = 6
      buffer_overflow         = 7
      OTHERS                  = 8.

  IF sy-subrc <> 0 OR gv_request IS INITIAL.
    MESSAGE 'Failed to generate request number' TYPE 'E'.
    RETURN.
  ENDIF.

*---------------------------------------------------------------------*
* Fill Header Work Area
*---------------------------------------------------------------------*
  CLEAR ls_header.

  ls_header-mandt          = sy-mandt.
  ls_header-request_id     = gv_request.
  ls_header-reqtype        = 'A1'.
  ls_header-posnr          = gs_input-posnr.
  ls_header-profl          = gs_conf-profl.
  ls_header-template_pspid = gs_conf-pspid.
  ls_header-post1          = gs_input-post1.
  ls_header-verna          = gs_input-verna.
  ls_header-plsez          = gs_input-plsez.
  ls_header-bukrs          = gs_impr-bukrs.
  ls_header-werks          = gs_impr-werks.
  ls_header-prctr          = gs_impr-prctr.
  ls_header-kostl          = gs_impr-kostl.
  ls_header-status         = '0'. " Saved
  ls_header-created_by     = sy-uname.
  ls_header-created_on     = sy-datum.
  ls_header-created_at     = sy-uzeit.

*---------------------------------------------------------------------*
* Insert Header Record
*---------------------------------------------------------------------*
  INSERT ztb_a2r_wbsheader FROM ls_header.

  IF sy-subrc <> 0.
    MESSAGE 'Failed to insert request header' TYPE 'E'.
    RETURN.
  ENDIF.

ENDMETHOD.