*&---------------------------------------------------------------------*
*& Include ZTR_A2R_WBSZCJ00_SEL
*& Selection Screen for ZCJ00 (Screen 0)
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.

* Radio buttons for request types
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_a1 RADIOBUTTON GROUP grp1 DEFAULT 'X' USER-COMMAND cmd.
SELECTION-SCREEN COMMENT 3(50) TEXT-002.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_b1 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-003.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_b2 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-004.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_b3 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-005.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_c1 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-006.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_d1 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-007.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_e1 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-008.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_f1 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-009.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_g1 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-010.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK b1.

*----------------------------------------------------------------------*
* Text Elements
*----------------------------------------------------------------------*
* TEXT-001: 'Select Request Type'
* TEXT-002: 'Create New Project'
* TEXT-003: 'Add CAR Project for Approved ESR'
* TEXT-004: 'Budget Distribution and Reporting'
* TEXT-005: 'Critical Changes'
* TEXT-006: 'Partial Capitalization'
* TEXT-007: 'Close WBS'
* TEXT-008: 'Unclose WBS'
* TEXT-009: 'Edit Saved Requests'
* TEXT-010: 'WBS Request Reporting'
