*----------------------------------------------------------------------*
* Data Declarations - Screen 200 Fields (moved from SEL)
*----------------------------------------------------------------------*
DATA: p_posnr TYPE im_posnr,
      p_profl TYPE profidproj,
      p_pspid TYPE ps_spdid,
      p_prnam TYPE im_prnam,
      p_gjahr TYPE im_gnjhr,
      p_post1 TYPE ps_post1,
      p_verna TYPE ps_verna,
      p_plsez TYPE ps_plsez_chg,
      p_prctr TYPE prctr,
      p_kostl TYPE kostl,
      p_usr10 TYPE char1.
