*&---------------------------------------------------------------------*
*& Include ZTR_A2R_WBSZCJ01_SEL
*& Selection Screen for ZCJ01 (Screen 1)
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-100.

* IM Number with F4 help
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-101 FOR FIELD p_posnr.
PARAMETERS: p_posnr TYPE im_posnr OBLIGATORY.
SELECTION-SCREEN END OF LINE.

* Project Profile - auto-populated
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-102 FOR FIELD p_profl.
PARAMETERS: p_profl TYPE profidproj MODIF ID dis.
SELECTION-SCREEN END OF LINE.

* Project Template - auto-populated
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-103 FOR FIELD p_pspid.
PARAMETERS: p_pspid TYPE ps_spdid MODIF ID dis.
SELECTION-SCREEN PUSHBUTTON 60(15) TEXT-104 USER-COMMAND preview.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP 1.

* Read-only fields from IM
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-105 FOR FIELD p_prnam.
PARAMETERS: p_prnam TYPE im_prnam MODIF ID dis.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-106 FOR FIELD p_gjahr.
PARAMETERS: p_gjahr TYPE im_gnjhr MODIF ID dis.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP 1.

* Editable fields
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-107 FOR FIELD p_post1.
PARAMETERS: p_post1 TYPE ps_post1 OBLIGATORY.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-108 FOR FIELD p_verna.
PARAMETERS: p_verna TYPE ps_verna OBLIGATORY.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-109 FOR FIELD p_plsez.
PARAMETERS: p_plsez TYPE ps_plsez_chg OBLIGATORY.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-110 FOR FIELD p_prctr.
PARAMETERS: p_prctr TYPE prctr OBLIGATORY.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-111 FOR FIELD p_kostl.
PARAMETERS: p_kostl TYPE kostl OBLIGATORY.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-112 FOR FIELD p_usr10.
PARAMETERS: p_usr10 AS CHECKBOX.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK b1.

*----------------------------------------------------------------------*
* Text Elements for Selection Screen
*----------------------------------------------------------------------*
* TEXT-100: 'Create New Project'
* TEXT-101: 'IM Number'
* TEXT-102: 'Project Profile'
* TEXT-103: 'Project Template'
* TEXT-104: 'Preview'
* TEXT-105: 'IM Program'
* TEXT-106: 'Approval Year'
* TEXT-107: 'Project Description'
* TEXT-108: 'Person Responsible'
* TEXT-109: 'Finish Date'
* TEXT-110: 'Profit Center'
* TEXT-111: 'Cost Center'
* TEXT-112: 'GE Ariba WF Flag'
