CLASS zcl_a2r_wbs_builder DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    METHODS copy_template_structure
      IMPORTING
        !iv_pspnr     TYPE ps_ispsp
        !iv_kostl     TYPE kostl
      CHANGING
        !ct_wbs_items TYPE STANDARD TABLE .
    METHODS total_up_budget
      CHANGING
        !ct_wbs_items TYPE STANDARD TABLE .
    METHODS save_request
      IMPORTING
        !is_header       TYPE ztb_a2r_wbshdr
        !it_wbs_items    TYPE STANDARD TABLE
      RETURNING
        VALUE(rv_reqnum) TYPE char10 .
    METHODS submit_request
      IMPORTING
        !is_header        TYPE ztb_a2r_wbshdr
        !it_wbs_items     TYPE STANDARD TABLE
      RETURNING
        VALUE(rv_success) TYPE abap_bool .
    METHODS create_project
      IMPORTING
        !is_header        TYPE ztb_a2r_wbshdr
        !it_wbs_items     TYPE STANDARD TABLE
      RETURNING
        VALUE(rv_success) TYPE abap_bool .
  PRIVATE SECTION.

    METHODS get_next_request_number
      RETURNING
        VALUE(rv_reqnum) TYPE char10 .
    " NO ZAUTO_APPROVAL parameter - uses blank approver logic
    METHODS check_approver_matrix
      IMPORTING
        !iv_bukrs         TYPE bukrs
        !iv_profl         TYPE profidproj
        !iv_reqtype       TYPE ztb_a2r_reqtype-z_reqtype
      EXPORTING
        !ev_appr1         TYPE char8
        !ev_appr2         TYPE char8
        !ev_auto          TYPE char1                    " 'X' if both approvers blank
        !ev_error_handler TYPE char8
      RETURNING
        VALUE(rv_found)   TYPE abap_bool .
    METHODS trigger_workflow
      IMPORTING
        !is_header        TYPE ztb_a2r_wbshdr
        !iv_appr1         TYPE char8
        !iv_appr2         TYPE char8
      RETURNING
        VALUE(rv_success) TYPE abap_bool .
    METHODS create_wbs_elements
      IMPORTING
        !is_header        TYPE ztb_a2r_wbshdr
        !it_wbs_items     TYPE STANDARD TABLE
      EXPORTING
        !et_wbs_created   TYPE STANDARD TABLE
      RETURNING
        VALUE(rv_success) TYPE abap_bool .
    METHODS assign_plan_values
      IMPORTING
        !it_wbs_items     TYPE STANDARD TABLE
      RETURNING
        VALUE(rv_success) TYPE abap_bool .
    METHODS distribute_im_budget
      IMPORTING
        !is_header        TYPE ztb_a2r_wbshdr
        !it_wbs_items     TYPE STANDARD TABLE
      RETURNING
        VALUE(rv_success) TYPE abap_bool .
    METHODS create_settlement_rules
      IMPORTING
        !it_wbs_items     TYPE STANDARD TABLE
      RETURNING
        VALUE(rv_success) TYPE abap_bool .
    METHODS activate_statuses
      IMPORTING
        !it_wbs_items     TYPE STANDARD TABLE
      RETURNING
        VALUE(rv_success) TYPE abap_bool .
    METHODS get_next_project_number
      IMPORTING
        !iv_profl       TYPE profidproj
      RETURNING
        VALUE(rv_pspid) TYPE ps_pspid .
ENDCLASS.



CLASS ZCL_A2R_WBS_BUILDER IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->ACTIVATE_STATUSES
* +-------------------------------------------------------------------------------------------------+
* | [--->] IT_WBS_ITEMS                   TYPE        STANDARD TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD activate_statuses.

    DATA: ls_wbs       TYPE ztb_a2r_wbsitem,
          lv_wbs_objnr TYPE j_objnr.

    rv_success = abap_false.

    LOOP AT it_wbs_items INTO ls_wbs.

      SELECT SINGLE objnr FROM prps
        INTO lv_wbs_objnr
        WHERE posid = ls_wbs-posid.

      IF sy-subrc <> 0.
        CONTINUE.
      ENDIF.

      " BUDG status
      IF ls_wbs-zbudget_check = 'X'.
        CALL FUNCTION 'STATUS_CHANGE_INTERN_VB'
          EXPORTING
            objnr               = lv_wbs_objnr
            user_stat           = 'BUDG'
            set_inact           = ''
          EXCEPTIONS
            object_not_found    = 1
            status_inconsistent = 2
            OTHERS              = 3.
      ENDIF.

      " AVAC status
      CALL FUNCTION 'STATUS_CHANGE_INTERN_VB'
        EXPORTING
          objnr               = lv_wbs_objnr
          user_stat           = 'AVAC'
          set_inact           = ''
        EXCEPTIONS
          object_not_found    = 1
          status_inconsistent = 2
          OTHERS              = 3.

      " AUC status (Level 1 only)
      IF ls_wbs-stufe = 1 AND ls_wbs-imprf IS NOT INITIAL.
        CALL FUNCTION 'STATUS_CHANGE_INTERN_VB'
          EXPORTING
            objnr               = lv_wbs_objnr
            user_stat           = 'AUC'
            set_inact           = ''
          EXCEPTIONS
            object_not_found    = 1
            status_inconsistent = 2
            OTHERS              = 3.
      ENDIF.

      " Release WBS
      CALL FUNCTION 'STATUS_CHANGE_EXTERN'
        EXPORTING
          objnr               = lv_wbs_objnr
          stsma               = 'PS000001'
          stone               = 'I0002'
          set_inact           = ''
        EXCEPTIONS
          object_not_found    = 1
          status_inconsistent = 2
          OTHERS              = 3.

    ENDLOOP.

    COMMIT WORK.
    rv_success = abap_true.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->ASSIGN_PLAN_VALUES
* +-------------------------------------------------------------------------------------------------+
* | [--->] IT_WBS_ITEMS                   TYPE        STANDARD TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD assign_plan_values.

    DATA: ls_wbs    TYPE ztb_a2r_wbsitem,
          lv_objnr  TYPE j_objnr,
          lt_return TYPE TABLE OF bapiret2.

    rv_success = abap_false.

    LOOP AT it_wbs_items INTO ls_wbs.

      IF ls_wbs-wert2 IS INITIAL.
        CONTINUE.
      ENDIF.

      SELECT SINGLE objnr FROM prps
        INTO lv_objnr
        WHERE posid = ls_wbs-posid.

      IF sy-subrc = 0.
        CALL FUNCTION 'BAPI_BUS2054_SET_BUDGET'
          EXPORTING
            i_object_id    = lv_objnr
            i_fiscal_year  = sy-datum(4)
            i_version      = '0'
            i_budget_value = ls_wbs-wert2
          TABLES
            return         = lt_return.

        LOOP AT lt_return TRANSPORTING NO FIELDS WHERE type = 'E' OR type = 'A'.
          EXIT.
        ENDLOOP.

        IF sy-subrc <> 0.
          CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
            EXPORTING
              wait = 'X'.
        ELSE.
          rv_success = abap_false.
          RETURN.
        ENDIF.
      ENDIF.
    ENDLOOP.

    rv_success = abap_true.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->CHECK_APPROVER_MATRIX
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_BUKRS                       TYPE        BUKRS
* | [--->] IV_PROFL                       TYPE        PROFIDPROJ
* | [--->] IV_REQTYPE                     TYPE        ZTB_A2R_REQTYPE-Z_REQTYPE
* | [<---] EV_APPR1                       TYPE        CHAR8
* | [<---] EV_APPR2                       TYPE        CHAR8
* | [<---] EV_AUTO                        TYPE        CHAR1
* | [<---] EV_ERROR_HANDLER               TYPE        CHAR8
* | [<-()] RV_FOUND                       TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD check_approver_matrix.

    DATA: ls_config TYPE ztb_a2r_conftab2.

    SELECT SINGLE * FROM ztb_a2r_conftab2
      INTO ls_config
      WHERE bukrs = iv_bukrs
        AND profl = iv_profl
        AND z_reqtype = iv_reqtype.

    IF sy-subrc = 0.
      ev_appr1 = ls_config-zaproval_1.    " Correct field name
      ev_appr2 = ls_config-zaproval_2.    " Correct field name
      ev_error_handler = ls_config-zerror_handling.

      IF ls_config-zaproval_1 IS INITIAL AND
         ls_config-zaproval_2 IS INITIAL.
        ev_auto = 'X'.
      ELSE.
        CLEAR ev_auto.
      ENDIF.

      rv_found = abap_true.
    ELSE.
      rv_found = abap_false.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_A2R_WBS_BUILDER->COPY_TEMPLATE_STRUCTURE
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_PSPNR                       TYPE        PS_ISPSP
* | [--->] IV_KOSTL                       TYPE        KOSTL
* | [<-->] CT_WBS_ITEMS                   TYPE        STANDARD TABLE
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD copy_template_structure.

  DATA: lt_prps  TYPE TABLE OF prps,
        ls_prps  TYPE prps,
        ls_wbs   TYPE ztb_a2r_wbsitem,
        lv_pspnr TYPE ps_ispsp.

  " Get project internal number from template ID
  SELECT SINGLE pspnr FROM proj
    INTO lv_pspnr
    WHERE pspnr = iv_pspnr.

  IF sy-subrc = 0.
    " Get all WBS elements belonging to this project
    SELECT * FROM prps
      INTO TABLE lt_prps
      WHERE psphi = lv_pspnr
      ORDER BY stufe posid.

    IF sy-subrc = 0.
      LOOP AT lt_prps INTO ls_prps.
        CLEAR ls_wbs.

        ls_wbs-stufe = ls_prps-stufe.
        ls_wbs-posid = ls_prps-posid.
        ls_wbs-post1 = ls_prps-post1.
        ls_wbs-posnr = ls_prps-pspnr.    " CORRECT: POSNR field
        ls_wbs-kostl = iv_kostl.           " ADD: Inherit from header (FDS Table 4.1.6)
        ls_wbs-imprf = ls_prps-imprf.
        ls_wbs-prart = ls_prps-prart.
        ls_wbs-bukrs = ls_prps-pbukr.

        APPEND ls_wbs TO ct_wbs_items.
      ENDLOOP.
    ENDIF.
  ENDIF.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_A2R_WBS_BUILDER->CREATE_PROJECT
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_HEADER                      TYPE        ZTB_A2R_WBSHDR
* | [--->] IT_WBS_ITEMS                   TYPE        STANDARD TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD create_project.

    DATA: lt_wbs_created TYPE STANDARD TABLE OF ztb_a2r_wbsitem.

    rv_success = abap_false.

    " Step 1: Create WBS elements
    IF create_wbs_elements(
      EXPORTING
        is_header      = is_header
        it_wbs_items   = it_wbs_items
      IMPORTING
        et_wbs_created = lt_wbs_created
    ) = abap_false.
      MESSAGE e025(zcj00).
      RETURN.
    ENDIF.

    " Step 2: Create settlement rules
    IF create_settlement_rules(
      it_wbs_items = lt_wbs_created
    ) = abap_false.
      MESSAGE e024(zcj00).
      RETURN.
    ENDIF.

    " Step 3: Assign plan values
    IF assign_plan_values(
      it_wbs_items = lt_wbs_created
    ) = abap_false.
      MESSAGE e026(zcj00).
      RETURN.
    ENDIF.

    " Step 4: Distribute IM budget
    IF distribute_im_budget(
      is_header    = is_header
      it_wbs_items = lt_wbs_created
    ) = abap_false.
      MESSAGE e027(zcj00).
      RETURN.
    ENDIF.

    " Step 5: Activate statuses
    IF activate_statuses(
      it_wbs_items = lt_wbs_created
    ) = abap_false.
      MESSAGE e028(zcj00).
      RETURN.
    ENDIF.

    rv_success = abap_true.
    COMMIT WORK.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->CREATE_SETTLEMENT_RULES
* +-------------------------------------------------------------------------------------------------+
* | [--->] IT_WBS_ITEMS                   TYPE        STANDARD TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD create_settlement_rules.

    DATA: ls_wbs          TYPE ztb_a2r_wbsitem,
          lv_parent_objnr TYPE j_objnr,
          lv_wbs_objnr    TYPE j_objnr,
          lv_bukrs        TYPE bukrs.

    rv_success = abap_false.

    LOOP AT it_wbs_items INTO ls_wbs.

      IF ls_wbs-stufe = 1.
        CONTINUE.
      ENDIF.

      IF ls_wbs-wert2 IS INITIAL.
        CONTINUE.
      ENDIF.

      SELECT SINGLE p~objnr, p~pbukr
        FROM prps AS p
        INTO (@lv_wbs_objnr, @lv_bukrs)
        WHERE p~posid = @ls_wbs-posid.

      IF sy-subrc <> 0.
        CONTINUE.
      ENDIF.

      SELECT SINGLE up FROM prhi
        INTO @lv_parent_objnr
        WHERE down = @lv_wbs_objnr.

      IF sy-subrc = 0 AND lv_parent_objnr IS NOT INITIAL.

        CALL FUNCTION 'K_SRULE_SAVE_UTASK'
          EXPORTING
            i_sender       = lv_wbs_objnr
            i_receiver     = lv_parent_objnr
            i_settl_type   = 'FUL'
            i_percentage   = '100.00'
            i_company_code = lv_bukrs
          EXCEPTIONS
            error_in_data  = 1
            OTHERS         = 2.

        IF sy-subrc = 0.
          CALL FUNCTION 'STATUS_CHANGE_INTERN'
            EXPORTING
              client              = sy-mandt
              objnr               = lv_wbs_objnr
              user_stat           = 'SETC'
              set_inact           = ''
            EXCEPTIONS
              object_not_found    = 1
              status_inconsistent = 2
              OTHERS              = 3.
        ELSE.
          MESSAGE e024(zcj00).
          rv_success = abap_false.
          RETURN.
        ENDIF.
      ENDIF.
    ENDLOOP.

    COMMIT WORK AND WAIT.
    rv_success = abap_true.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->CREATE_WBS_ELEMENTS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_HEADER                      TYPE        ZTB_A2R_WBSHDR
* | [--->] IT_WBS_ITEMS                   TYPE        STANDARD TABLE
* | [<---] ET_WBS_CREATED                 TYPE        STANDARD TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD create_wbs_elements.

    DATA: lv_pspid        TYPE ps_pspid,
          ls_wbs          TYPE ztb_a2r_wbsitem,
          ls_wbs_created  TYPE ztb_a2r_wbsitem,
          lt_return       TYPE TABLE OF bapiret2,
          ls_return       TYPE bapiret2,
          lv_level1_posid TYPE ps_posid,
          lv_level1_pspnr TYPE ps_pspnr,
          lv_counter      TYPE i.

    rv_success = abap_false.

    " Get next project number
    lv_pspid = get_next_project_number( is_header-profl ).

    IF lv_pspid IS INITIAL.
      MESSAGE e029(zcj00).
      RETURN.
    ENDIF.

    " Create Project Definition
    CALL FUNCTION 'BAPI_BUS2001_CREATE'
      EXPORTING
        i_project_definition = lv_pspid
        i_description        = is_header-post1        " Use POST1, not PSPNR
        i_start_date         = sy-datum
        i_end_date           = is_header-plsez
        i_company_code       = is_header-bukrs
        i_plant              = is_header-werks
        i_profit_center      = is_header-prctr
        i_responsible        = is_header-vernr
        i_currency           = 'USD'
        i_profile            = is_header-profl
      TABLES
        return               = lt_return.

    READ TABLE lt_return INTO ls_return WITH KEY type = 'E'.
    IF sy-subrc = 0.
      MESSAGE ID ls_return-id TYPE 'E' NUMBER ls_return-number
        WITH ls_return-message_v1 ls_return-message_v2.
      rv_success = abap_false.
      RETURN.
    ENDIF.

    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        wait = 'X'.

    " Get project internal number
    SELECT SINGLE pspnr FROM proj
      INTO lv_level1_pspnr
      WHERE pspid = lv_pspid.

    " Create WBS elements
    lv_counter = 1.
    LOOP AT it_wbs_items INTO ls_wbs.

      IF ls_wbs-wert2 IS INITIAL.
        CONTINUE.
      ENDIF.

      CLEAR: lt_return, ls_wbs_created.

      IF ls_wbs-stufe = 1.
        lv_level1_posid = lv_pspid.
        ls_wbs_created-posid = lv_pspid.
        ls_wbs_created-posnr = lv_level1_pspnr.    " Use POSNR not PSPNR
      ELSE.
        ls_wbs_created-posid = |{ lv_pspid }-{ lv_counter }|.
        lv_counter = lv_counter + 1.

        CALL FUNCTION 'BAPI_BUS2054_CREATE_MULTI'
          EXPORTING
            i_project_definition = lv_pspid
            i_wbs_element        = ls_wbs_created-posid
            i_description        = ls_wbs-post1
            i_wbs_level          = ls_wbs-stufe
            i_cost_center        = ls_wbs-kostl
          TABLES
            return               = lt_return.

        READ TABLE lt_return INTO ls_return WITH KEY type = 'E'.
        IF sy-subrc = 0.
          MESSAGE ID ls_return-id TYPE 'E' NUMBER ls_return-number
            WITH ls_return-message_v1 ls_return-message_v2.
          rv_success = abap_false.
          RETURN.
        ENDIF.

        SELECT SINGLE pspnr FROM prps
          INTO ls_wbs_created-posnr          " Use POSNR not PSPNR
          WHERE posid = ls_wbs_created-posid.
      ENDIF.

      ls_wbs_created-stufe = ls_wbs-stufe.
      ls_wbs_created-post1 = ls_wbs-post1.
      ls_wbs_created-kostl = ls_wbs-kostl.
      ls_wbs_created-wert2 = ls_wbs-wert2.
      ls_wbs_created-zbudget_check = ls_wbs-zbudget_check.
      ls_wbs_created-imprf = ls_wbs-imprf.
      ls_wbs_created-prart = ls_wbs-prart.
      ls_wbs_created-bukrs = is_header-bukrs.

      APPEND ls_wbs_created TO et_wbs_created.
    ENDLOOP.

    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        wait = 'X'.

    " Link to IM Position
    CALL FUNCTION 'IM_ASSIGN_WBS_TO_POSITION'
      EXPORTING
        i_posnr = is_header-posnr
        i_posid = lv_level1_posid
      EXCEPTIONS
        OTHERS  = 1.

    rv_success = abap_true.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->DISTRIBUTE_IM_BUDGET
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_HEADER                      TYPE        ZTB_A2R_WBSHDR
* | [--->] IT_WBS_ITEMS                   TYPE        STANDARD TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD distribute_im_budget.

    DATA: lv_im_objnr      TYPE j_objnr,
          lv_wbs_objnr     TYPE j_objnr,
          ls_wbs_level1    TYPE ztb_a2r_wbsitem,
          lv_budget_amount TYPE bpge-wlges.

    rv_success = abap_false.

    " Get Level 1 WBS - CORRECTED: Loop and check instead of WITH KEY
    LOOP AT it_wbs_items INTO ls_wbs_level1.
      IF ls_wbs_level1-stufe = 1.
        EXIT.
      ENDIF.
    ENDLOOP.

    IF ls_wbs_level1 IS INITIAL.
      RETURN.
    ENDIF.

    " Get IM object number
    SELECT SINGLE objnr FROM impr
      INTO lv_im_objnr
      WHERE posnr = is_header-posnr.

    IF sy-subrc <> 0.
      RETURN.
    ENDIF.

    " Get WBS object number
    SELECT SINGLE objnr FROM prps
      INTO lv_wbs_objnr
      WHERE posid = ls_wbs_level1-posid.

    IF sy-subrc <> 0.
      RETURN.
    ENDIF.

    lv_budget_amount = ls_wbs_level1-wert2.

    " Check WBS assignment
    CALL FUNCTION 'IM_CHECK_WBS_ASSIGNMENT'
      EXPORTING
        i_posnr      = is_header-posnr
        i_posid      = ls_wbs_level1-posid
      EXCEPTIONS
        not_assigned = 1
        OTHERS       = 2.

    IF sy-subrc <> 0.
      MESSAGE e030(zcj00). " WBS not assigned to IM
      RETURN.
    ENDIF.

    " Check budget availability
    CALL FUNCTION 'IM_AVAILABILITY_CHECK'
      EXPORTING
        i_objnr         = lv_im_objnr
        i_amount        = lv_budget_amount
      EXCEPTIONS
        budget_exceeded = 1
        OTHERS          = 2.

    IF sy-subrc <> 0.
      MESSAGE e022(zcj00). " Budget exceeds available
      RETURN.
    ENDIF.

    " Distribute budget from IM to WBS
    UPDATE bpge
      SET wtgev = wtgev + lv_budget_amount
      WHERE objnr = lv_im_objnr.

    IF sy-subrc = 0.
      COMMIT WORK.
      rv_success = abap_true.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->GET_NEXT_PROJECT_NUMBER
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_PROFL                       TYPE        PROFIDPROJ
* | [<-()] RV_PSPID                       TYPE        PS_PSPID
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_next_project_number.

    DATA: lv_year TYPE gjahr.

    lv_year = sy-datum(4).

    CALL FUNCTION 'NUMBER_RANGE_ENQUEUE'
      EXPORTING
        object           = 'PS_PRO'
      EXCEPTIONS
        foreign_lock     = 1
        object_not_found = 2
        system_failure   = 3
        OTHERS           = 4.

    IF sy-subrc = 0.
      CALL FUNCTION 'NUMBER_GET_NEXT'
        EXPORTING
          nr_range_nr             = '01'
          object                  = 'PS_PRO'
          quantity                = 1
          toyear                  = lv_year
        IMPORTING
          number                  = rv_pspid
        EXCEPTIONS
          interval_not_found      = 1
          number_range_not_intern = 2
          object_not_found        = 3
          OTHERS                  = 4.

      CALL FUNCTION 'NUMBER_RANGE_DEQUEUE'
        EXPORTING
          object = 'PS_PRO'.
    ENDIF.

    IF rv_pspid IS INITIAL.
      rv_pspid = |P{ lv_year }{ sy-uzeit }|.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->GET_NEXT_REQUEST_NUMBER
* +-------------------------------------------------------------------------------------------------+
* | [<-()] RV_REQNUM                      TYPE        CHAR10
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_next_request_number.

    CALL FUNCTION 'NUMBER_GET_NEXT'
      EXPORTING
        nr_range_nr             = '01'
        object                  = 'ZCJ00_REQN'
      IMPORTING
        number                  = rv_reqnum
      EXCEPTIONS
        interval_not_found      = 1
        number_range_not_intern = 2
        object_not_found        = 3
        OTHERS                  = 4.

    IF sy-subrc <> 0.
      CLEAR rv_reqnum.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_A2R_WBS_BUILDER->SAVE_REQUEST
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_HEADER                      TYPE        ZTB_A2R_WBSHDR
* | [--->] IT_WBS_ITEMS                   TYPE        STANDARD TABLE
* | [<-()] RV_REQNUM                      TYPE        CHAR10
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD save_request.

    DATA: ls_header TYPE ztb_a2r_wbshdr,
          ls_item   TYPE ztb_a2r_wbsitem.

    " Get request number
    rv_reqnum = get_next_request_number( ).

    IF rv_reqnum IS INITIAL.
      RETURN.
    ENDIF.

    " Prepare header - use correct field names
    ls_header = is_header.
    ls_header-zreq_num = rv_reqnum.
    ls_header-request_status = 'DRAFT'.
    ls_header-erdat = sy-datum.
    ls_header-ernam = sy-uname.
    " Remove ERZET - field doesn't exist

    " Save header
    INSERT ztb_a2r_wbshdr FROM ls_header.

    IF sy-subrc = 0.
      " Save items
      LOOP AT it_wbs_items ASSIGNING FIELD-SYMBOL(<fs_item>).
        MOVE-CORRESPONDING <fs_item> TO ls_item.
        ls_item-zreq_num = rv_reqnum.
        ls_item-bukrs = ls_header-bukrs.
        INSERT ztb_a2r_wbsitem FROM ls_item.
      ENDLOOP.

      COMMIT WORK.
    ELSE.
      CLEAR rv_reqnum.
      ROLLBACK WORK.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_A2R_WBS_BUILDER->SUBMIT_REQUEST
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_HEADER                      TYPE        ZTB_A2R_WBSHDR
* | [--->] IT_WBS_ITEMS                   TYPE        STANDARD TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD submit_request.

    DATA: lv_reqnum        TYPE char10,
          lv_appr1         TYPE char8,
          lv_appr2         TYPE char8,
          lv_auto          TYPE char1,
          lv_error_handler TYPE char8,
          lv_found         TYPE abap_bool,
          ls_header        TYPE ztb_a2r_wbshdr.

    " Save the request
    lv_reqnum = save_request(
      is_header    = is_header
      it_wbs_items = it_wbs_items
    ).

    IF lv_reqnum IS INITIAL.
      rv_success = abap_false.
      RETURN.
    ENDIF.

    " Check approver matrix
    lv_found = check_approver_matrix(
      EXPORTING
        iv_bukrs   = is_header-bukrs
        iv_profl   = is_header-profl
        iv_reqtype = is_header-z_reqtype
      IMPORTING
        ev_appr1   = lv_appr1
        ev_appr2   = lv_appr2
        ev_auto    = lv_auto
        ev_error_handler = lv_error_handler
    ).

    IF lv_found = abap_false.
      MESSAGE e008(zcj00).
      rv_success = abap_false.
      RETURN.
    ENDIF.

    " Update status to PENDING
    ls_header = is_header.
    ls_header-zreq_num = lv_reqnum.
    ls_header-request_status = 'PENDING'.

    UPDATE ztb_a2r_wbshdr
      SET request_status = 'PENDING'
      WHERE zreq_num = lv_reqnum.

    " Check for auto-approval
    IF lv_auto = 'X'.
      MESSAGE i035(zcj00) WITH lv_reqnum.

      rv_success = create_project(
        is_header    = ls_header
        it_wbs_items = it_wbs_items
      ).

      IF rv_success = abap_true.
        UPDATE ztb_a2r_wbshdr
          SET request_status = 'APPROVED'
          WHERE zreq_num = lv_reqnum.
        COMMIT WORK.
        MESSAGE s033(zcj00) WITH lv_reqnum.
      ELSE.
        UPDATE ztb_a2r_wbshdr
          SET request_status = 'ERROR'
          WHERE zreq_num = lv_reqnum.
        COMMIT WORK.
        MESSAGE e034(zcj00) WITH lv_reqnum.
      ENDIF.

    ELSE.
      rv_success = trigger_workflow(
        is_header = ls_header
        iv_appr1  = lv_appr1
        iv_appr2  = lv_appr2
      ).

      IF rv_success = abap_true.
        COMMIT WORK.
        MESSAGE s015(zcj00) WITH lv_reqnum.
      ELSE.
        ROLLBACK WORK.
        MESSAGE e016(zcj00) WITH lv_reqnum.
      ENDIF.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_A2R_WBS_BUILDER->TOTAL_UP_BUDGET
* +-------------------------------------------------------------------------------------------------+
* | [<-->] CT_WBS_ITEMS                   TYPE        STANDARD TABLE
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD total_up_budget.

    DATA: lt_wbs        TYPE STANDARD TABLE OF ztb_a2r_wbsitem,
          ls_wbs        TYPE ztb_a2r_wbsitem,
          ls_wbs_parent TYPE ztb_a2r_wbsitem,
          lv_total      TYPE bpge-wlges,
          lv_max_level  TYPE ps_stufe,
          lv_tabix      TYPE sy-tabix.

    lt_wbs = ct_wbs_items.

    " Get maximum level
    LOOP AT lt_wbs INTO ls_wbs.
      IF ls_wbs-stufe > lv_max_level.
        lv_max_level = ls_wbs-stufe.
      ENDIF.
    ENDLOOP.

    " Process from bottom up (highest level to lowest)
    DO lv_max_level TIMES.
      DATA(lv_current_level) = lv_max_level - sy-index + 1.

      IF lv_current_level <= 1.
        EXIT.
      ENDIF.

      " For each WBS at current level
      LOOP AT lt_wbs INTO ls_wbs WHERE stufe = lv_current_level.

        " Find parent (one level up)
        READ TABLE lt_wbs INTO ls_wbs_parent
          WITH KEY stufe = lv_current_level - 1.

        IF sy-subrc = 0.
          lv_tabix = sy-tabix.
          ls_wbs_parent-wert2 = ls_wbs_parent-wert2 + ls_wbs-wert2.
          MODIFY lt_wbs FROM ls_wbs_parent INDEX lv_tabix.
        ENDIF.
      ENDLOOP.
    ENDDO.

    ct_wbs_items = lt_wbs.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->TRIGGER_WORKFLOW
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_HEADER                      TYPE        ZTB_A2R_WBSHDR
* | [--->] IV_APPR1                       TYPE        CHAR8
* | [--->] IV_APPR2                       TYPE        CHAR8
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD trigger_workflow.

    " Placeholder for workflow
    rv_success = abap_true.

  ENDMETHOD.
ENDCLASS.
