*&---------------------------------------------------------------------*
*& Form POPULATE_HEADER_STRUCTURE
*&---------------------------------------------------------------------*
FORM populate_header_structure.

  gs_header-posnr = p_posnr.
  gs_header-prnam = p_prnam.
  gs_header-post1 = p_post1.              " CORRECTED: was pspnr
  gs_header-vernr = p_verna.
  gs_header-plsez = p_plsez.
  gs_header-bukrs = gv_bukrs.
  gs_header-werks = gv_werks.
  gs_header-prctr = p_prctr.
  gs_header-kostl = p_kostl.
  gs_header-izwek = gv_izwek.
  gs_header-zunifier_proj = p_usr10.
  gs_header-usr008 = gv_usr008.
  gs_header-ernam = sy-uname.
  gs_header-z_reqtype = gv_request_type.
  gs_header-erdat = sy-datum.
  gs_header-profl = p_profl.              " ADDED: missing field

ENDFORM.




*&---------------------------------------------------------------------*
*& Form SHOW_TEMPLATE_PREVIEW
*&---------------------------------------------------------------------*
FORM show_template_preview USING iv_pspid TYPE ps_spdid.

  DATA: lt_prps TYPE TABLE OF prps,
        lv_pspnr TYPE ps_pspnr.

  " Get project internal number
  SELECT SINGLE pspnr FROM proj
    INTO lv_pspnr
    WHERE pspid = iv_pspid.

  IF sy-subrc = 0.
    " Get WBS elements
    SELECT * FROM prps
      INTO TABLE lt_prps
      WHERE psphi = lv_pspnr
      ORDER BY stufe posid.

    IF sy-subrc = 0.
      CALL FUNCTION 'REUSE_ALV_POPUP_TO_SELECT'
        EXPORTING
          i_title       = 'Project Template Preview'
          i_tabname     = 'PRPS'
        TABLES
          t_outtab      = lt_prps
        EXCEPTIONS
          program_error = 1
          OTHERS        = 2.
    ENDIF.
  ELSE.
    MESSAGE i011 WITH iv_pspid. " Template not found
  ENDIF.

ENDFORM.



*&---------------------------------------------------------------------*
*& Form GET_PROFILE_TEMPLATE
*&---------------------------------------------------------------------*
FORM get_profile_template USING iv_izwek TYPE izwek
                          CHANGING cv_profl TYPE profidproj
                                   cv_pspid TYPE ps_spdid.

  DATA: ls_config TYPE ztb_a2r_conftab1.

  SELECT SINGLE * FROM ztb_a2r_conftab1
    INTO ls_config
    WHERE izwek = iv_izwek.

  IF sy-subrc = 0.
    cv_profl = ls_config-profl.
    cv_pspid = ls_config-pspid.           " CORRECTED: was pspnr
  ELSE.
    MESSAGE w003. " No entry found
    CLEAR: cv_profl, cv_pspid.
  ENDIF.

ENDFORM.



TEXT-001: Select Request Type
TEXT-002: Create New Project
TEXT-003: Create New Project (A1)
TEXT-004: Modify Existing Project
TEXT-005: Add CAR (B1)
TEXT-006: Non-Critical Change (B2)
TEXT-007: Critical Change (B3)
TEXT-008: Partial Capitalization (C1)
TEXT-009: Close/Unclose WBS
TEXT-010: Close WBS (D1)
TEXT-011: Unclose WBS (E1)
TEXT-012: Edit Saved Request (F1)
TEXT-013: Reporting
TEXT-014: WBS Request Reporting (G1)
TEXT-015: Other Functions

TEXT-100: Project Creation - Basic Information
TEXT-101: IM Number
TEXT-102: Project Profile
TEXT-103: Project Template
TEXT-104: Preview
TEXT-105: IM Program
TEXT-106: Approval Year
TEXT-107: Project Description
TEXT-108: Person Responsible
TEXT-109: Finish Date
TEXT-110: Profit Center
TEXT-111: Cost Center
TEXT-112: GE Ariba WF Flag
