*&---------------------------------------------------------------------*
*& Report ZTR_A2R_WBSCJ01
*&---------------------------------------------------------------------*
REPORT ztr_a2r_wbscj01 MESSAGE-ID zcj00.

*----------------------------------------------------------------------*
* Include files
*----------------------------------------------------------------------*
INCLUDE ztr_a2r_wbszcj01_top.
INCLUDE ztr_a2r_wbszcj01_sel.
INCLUDE ztr_a2r_wbszcj01_f01.
INCLUDE ztr_a2r_wbszcj01_pbo.
INCLUDE ztr_a2r_wbszcj01_pai.

*&---------------------------------------------------------------------*
*& INITIALIZATION
*&---------------------------------------------------------------------*
INITIALIZATION.
  IMPORT gv_request_type TO gv_request_type FROM MEMORY ID 'ZCJ00_REQTYPE'.
  IF gv_request_type IS INITIAL.
    gv_request_type = 'A1'.
  ENDIF.

*&---------------------------------------------------------------------*
*& AT SELECTION-SCREEN EVENTS
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_posnr.    " Remove period here
  PERFORM f4_im_number CHANGING p_posnr.              " Add this line

AT SELECTION-SCREEN.
  IF p_posnr IS NOT INITIAL AND p_posnr <> gv_posnr_old.
    PERFORM get_im_data USING p_posnr.
    gv_posnr_old = p_posnr.
  ENDIF.

AT SELECTION-SCREEN OUTPUT.
  LOOP AT SCREEN.
    IF screen-group1 = 'DIS'.
      screen-input = 0.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

*&---------------------------------------------------------------------*
*& START-OF-SELECTION
*&---------------------------------------------------------------------*
START-OF-SELECTION.
  CREATE OBJECT go_builder.
  CALL SCREEN 100.




*&---------------------------------------------------------------------*
*& Include          ZTR_A2R_WBSZCJ01_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK blk_proj WITH FRAME TITLE TEXT-100.

* IM Number with F4 help
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-101 FOR FIELD p_posnr.
PARAMETERS: p_posnr TYPE im_posnr OBLIGATORY.
SELECTION-SCREEN END OF LINE.

* Project Profile - auto-populated
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-102 FOR FIELD p_profl.
PARAMETERS: p_profl TYPE profidproj MODIF ID dis.
SELECTION-SCREEN END OF LINE.

* Project Template - auto-populated
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-103 FOR FIELD p_pspid.
PARAMETERS: p_pspid TYPE ps_spdid MODIF ID dis.
SELECTION-SCREEN PUSHBUTTON 60(15) TEXT-104 USER-COMMAND preview.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP 1.

* Read-only fields from IM
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-105 FOR FIELD p_prnam.
PARAMETERS: p_prnam TYPE im_prnam MODIF ID dis.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-106 FOR FIELD p_gjahr.
PARAMETERS: p_gjahr TYPE im_gnjhr MODIF ID dis.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP 1.

* Editable fields
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-107 FOR FIELD p_post1.
PARAMETERS: p_post1 TYPE ps_post1 OBLIGATORY.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-108 FOR FIELD p_verna.
PARAMETERS: p_verna TYPE ps_verna OBLIGATORY.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-109 FOR FIELD p_plsez.
PARAMETERS: p_plsez TYPE ps_plsez_chg OBLIGATORY.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-110 FOR FIELD p_prctr.
PARAMETERS: p_prctr TYPE prctr OBLIGATORY.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(20) TEXT-111 FOR FIELD p_kostl.
PARAMETERS: p_kostl TYPE kostl OBLIGATORY.
SELECTION-SCREEN END OF LINE.

* GE Ariba WF Flag - CORRECTED (checkbox format)
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_usr10 AS CHECKBOX.
SELECTION-SCREEN COMMENT 5(30) TEXT-112.     " Remove "FOR FIELD p_usr10"
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK blk_proj.
