class ZCL_A2R_WBS_BUILDER definition
  public
  final
  create public .

public section.

     METHODS:
      " Copy template structure to WBS items
      copy_template_structure
        IMPORTING
          iv_pspid     TYPE ps_spdid
        CHANGING
          ct_wbs_items TYPE STANDARD TABLE,

      " Total up budget from children to parents
      total_up_budget
        CHANGING
          ct_wbs_items TYPE ANY TABLE,

      " Save request (DRAFT status)
      save_request
        IMPORTING
          is_header     TYPE ztb_a2r_wbshdr
          it_wbs_items  TYPE ANY TABLE
        RETURNING
          VALUE(rv_reqnum) TYPE char10,

      " Submit request and trigger workflow
      submit_request
        IMPORTING
          is_header    TYPE ztb_a2r_wbshdr
          it_wbs_items TYPE ANY TABLE
        RETURNING
          VALUE(rv_success) TYPE abap_bool,

      " Create project after approval
      create_project
        IMPORTING
          is_header    TYPE ztb_a2r_wbshdr
          it_wbs_items TYPE ANY TABLE
        RETURNING
          VALUE(rv_success) TYPE abap_bool.
private section.
   METHODS:
      " Get next request number from number range
      get_next_request_number
        RETURNING
          VALUE(rv_reqnum) TYPE char10,

      " Check approver matrix
      check_approver_matrix
        IMPORTING
          iv_bukrs  TYPE bukrs
          iv_profl  TYPE profidproj
          iv_reqtype TYPE ztb_a2r_reqtype-z_reqtype
        EXPORTING
          ev_appr1  TYPE ztb_a2r_conftab2-zaproval_1
          ev_appr2  TYPE ztb_a2r_conftab2-zaproval_2
          ev_auto   TYPE ztb_a2r_conftab2-zerror_handling
        RETURNING
          VALUE(rv_found) TYPE abap_bool,

      " Trigger workflow
      trigger_workflow
        IMPORTING
          is_header TYPE ztb_a2r_wbshdr
          iv_appr1  TYPE ztb_a2r_conftab2-zaproval_1
          iv_appr2  TYPE ztb_a2r_conftab2-zaproval_2
        RETURNING
          VALUE(rv_success) TYPE abap_bool,

      " Create WBS elements
      create_wbs_elements
        IMPORTING
          is_header    TYPE ztb_a2r_wbshdr
          it_wbs_items TYPE ANY TABLE
        RETURNING
          VALUE(rv_success) TYPE abap_bool,

      " Assign plan values
      assign_plan_values
        IMPORTING
          it_wbs_items TYPE ANY TABLE
        RETURNING
          VALUE(rv_success) TYPE abap_bool,

      " Distribute IM budget
      distribute_im_budget
        IMPORTING
          is_header    TYPE ztb_a2r_wbshdr
          it_wbs_items TYPE ANY TABLE
        RETURNING
          VALUE(rv_success) TYPE abap_bool,

      " Create settlement rules
      create_settlement_rules
        IMPORTING
          it_wbs_items TYPE ANY TABLE
        RETURNING
          VALUE(rv_success) TYPE abap_bool,

      " Activate system statuses
      activate_statuses
        IMPORTING
          it_wbs_items TYPE ANY TABLE
        RETURNING
          VALUE(rv_success) TYPE abap_bool.
ENDCLASS.



CLASS ZCL_A2R_WBS_BUILDER IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->ACTIVATE_STATUSES
* +-------------------------------------------------------------------------------------------------+
* | [--->] IT_WBS_ITEMS                   TYPE        ANY TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD activate_statuses.

    " Placeholder for status activation
    " Use FM STATUS_CHANGE_INTERN_VB

    rv_success = abap_true.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->ASSIGN_PLAN_VALUES
* +-------------------------------------------------------------------------------------------------+
* | [--->] IT_WBS_ITEMS                   TYPE        ANY TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD assign_plan_values.

    " Placeholder for plan values assignment
    " Reference transaction CJ40

    rv_success = abap_true.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->CHECK_APPROVER_MATRIX
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_BUKRS                       TYPE        BUKRS
* | [--->] IV_PROFL                       TYPE        PROFIDPROJ
* | [--->] IV_REQTYPE                     TYPE        ZTB_A2R_REQTYPE-Z_REQTYPE
* | [<---] EV_APPR1                       TYPE        ZTB_A2R_CONFTAB2-ZAPROVAL_1
* | [<---] EV_APPR2                       TYPE        ZTB_A2R_CONFTAB2-ZAPROVAL_2
* | [<---] EV_AUTO                        TYPE        ZTB_A2R_CONFTAB2-ZERROR_HANDLING
* | [<-()] RV_FOUND                       TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD check_approver_matrix.

    DATA: ls_config TYPE ztb_a2r_conftab2.

    SELECT SINGLE * FROM ztb_a2r_conftab2
      INTO ls_config
      WHERE bukrs = iv_bukrs
        AND profl = iv_profl
        AND z_reqtype = iv_reqtype.

    IF sy-subrc = 0.
      ev_appr1 = ls_config-zaproval_1.
      ev_appr2 = ls_config-zaproval_2.
      ev_auto  = ls_config-zerror_handling.
      rv_found = abap_true.
    ELSE.
      rv_found = abap_false.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_A2R_WBS_BUILDER->COPY_TEMPLATE_STRUCTURE
* +-------------------------------------------------------------------------------------------------+
* | [--->] IV_PSPID                       TYPE        PS_SPDID
* | [<-->] CT_WBS_ITEMS                   TYPE        STANDARD TABLE
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD copy_template_structure.

    DATA: lt_prpss TYPE TABLE OF prpss,
          ls_prpss TYPE prpss,
          ls_wbs   TYPE ztb_a2r_wbsitem.

    FIELD-SYMBOLS: <fs_wbs_item> TYPE any.

    " Get WBS hierarchy from template
    SELECT * FROM prpss
      INTO TABLE lt_prpss
      WHERE pspnr = iv_pspid
      ORDER BY stufe posid.

    LOOP AT lt_prpss INTO ls_prpss.
      CLEAR ls_wbs.

      " Map fields
      ls_wbs-stufe = ls_prpss-stufe.
      ls_wbs-posid = ls_prpss-posid.
      ls_wbs-post1 = ls_prpss-post1.
      ls_wbs-imprf = ls_prpss-imprf.
      ls_wbs-prart = ls_prpss-prart.

      " Append to output table
      APPEND ls_wbs TO ct_wbs_items.
    ENDLOOP.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_A2R_WBS_BUILDER->CREATE_PROJECT
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_HEADER                      TYPE        ZTB_A2R_WBSHDR
* | [--->] IT_WBS_ITEMS                   TYPE        ANY TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD create_project.

    " Main orchestration method for project creation
    rv_success = abap_false.

    " Step 1: Create WBS elements
    IF create_wbs_elements(
         is_header    = is_header
         it_wbs_items = it_wbs_items
       ) = abap_false.
      RETURN.
    ENDIF.

    " Step 2: Assign plan values
    IF assign_plan_values(
         it_wbs_items = it_wbs_items
       ) = abap_false.
      RETURN.
    ENDIF.

    " Step 3: Distribute IM budget
    IF distribute_im_budget(
         is_header    = is_header
         it_wbs_items = it_wbs_items
       ) = abap_false.
      RETURN.
    ENDIF.

    " Step 4: Create settlement rules
    IF create_settlement_rules(
         it_wbs_items = it_wbs_items
       ) = abap_false.
      RETURN.
    ENDIF.

    " Step 5: Activate statuses
    IF activate_statuses(
         it_wbs_items = it_wbs_items
       ) = abap_false.
      RETURN.
    ENDIF.

    rv_success = abap_true.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->CREATE_SETTLEMENT_RULES
* +-------------------------------------------------------------------------------------------------+
* | [--->] IT_WBS_ITEMS                   TYPE        ANY TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD create_settlement_rules.

    " Placeholder for settlement rule creation
    " Use FM K_SRULE_SAVE_UTASK

    rv_success = abap_true.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->CREATE_WBS_ELEMENTS
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_HEADER                      TYPE        ZTB_A2R_WBSHDR
* | [--->] IT_WBS_ITEMS                   TYPE        ANY TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD create_wbs_elements.

    " Placeholder for project/WBS creation
    " Use BAPI_PROJECT_MAINTAIN or similar

    rv_success = abap_true.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->DISTRIBUTE_IM_BUDGET
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_HEADER                      TYPE        ZTB_A2R_WBSHDR
* | [--->] IT_WBS_ITEMS                   TYPE        ANY TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD distribute_im_budget.

    " Placeholder for IM budget distribution
    " Reference transaction IM52

    rv_success = abap_true.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->GET_NEXT_REQUEST_NUMBER
* +-------------------------------------------------------------------------------------------------+
* | [<-()] RV_REQNUM                      TYPE        CHAR10
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD get_next_request_number.

    CALL FUNCTION 'NUMBER_GET_NEXT'
      EXPORTING
        nr_range_nr             = '01'
        object                  = 'ZCJ00_REQN'
      IMPORTING
        number                  = rv_reqnum
      EXCEPTIONS
        interval_not_found      = 1
        number_range_not_intern = 2
        object_not_found        = 3
        OTHERS                  = 4.

    IF sy-subrc <> 0.
      CLEAR rv_reqnum.
      MESSAGE ID sy-msgid TYPE 'E' NUMBER sy-msgno
        WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_A2R_WBS_BUILDER->SAVE_REQUEST
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_HEADER                      TYPE        ZTB_A2R_WBSHDR
* | [--->] IT_WBS_ITEMS                   TYPE        ANY TABLE
* | [<-()] RV_REQNUM                      TYPE        CHAR10
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD save_request.

    DATA: ls_header TYPE ztb_a2r_wbshdr,
          lt_items  TYPE TABLE OF ztb_a2r_wbsitem,
          ls_item   TYPE ztb_a2r_wbsitem.

    " Get request number
    rv_reqnum = get_next_request_number( ).

    IF rv_reqnum IS INITIAL.
      RETURN.
    ENDIF.

    " Prepare header
    ls_header = is_header.
    ls_header-zreq_num = rv_reqnum.
    ls_header-request_status = 'DRAFT'.
    ls_header-erdat = sy-datum.
    ls_header-ernam = sy-uname.

    " Save header
    INSERT ztb_a2r_wbshdr FROM ls_header.

    IF sy-subrc = 0.
      " Save items
      LOOP AT it_wbs_items ASSIGNING FIELD-SYMBOL(<fs_item>).
        ls_item = <fs_item>.
        ls_item-zreq_num = rv_reqnum.
        INSERT ztb_a2r_wbsitem FROM ls_item.
      ENDLOOP.

      COMMIT WORK.
    ELSE.
      CLEAR rv_reqnum.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_A2R_WBS_BUILDER->SUBMIT_REQUEST
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_HEADER                      TYPE        ZTB_A2R_WBSHDR
* | [--->] IT_WBS_ITEMS                   TYPE        ANY TABLE
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD submit_request.

    DATA: lv_reqnum TYPE char10,
          lv_appr1  TYPE ztb_a2r_conftab2-zaproval_1,
          lv_appr2  TYPE ztb_a2r_conftab2-zaproval_2,
          lv_auto   TYPE ztb_a2r_conftab2-zerror_handling,
          lv_found  TYPE abap_bool,
          ls_header TYPE ztb_a2r_wbshdr.

    " First save the request
    lv_reqnum = save_request(
      is_header    = is_header
      it_wbs_items = it_wbs_items
    ).

    IF lv_reqnum IS INITIAL.
      rv_success = abap_false.
      RETURN.
    ENDIF.

    " Check approver matrix
    lv_found = check_approver_matrix(
      EXPORTING
        iv_bukrs   = is_header-bukrs
        iv_profl   = is_header-profl
        iv_reqtype = is_header-z_reqtype
      IMPORTING
        ev_appr1   = lv_appr1
        ev_appr2   = lv_appr2
        ev_auto    = lv_auto
    ).

    IF lv_found = abap_false.
      MESSAGE e008(zcj00).
      rv_success = abap_false.
      RETURN.
    ENDIF.

    " Update status to PENDING
    ls_header = is_header.
    ls_header-zreq_num = lv_reqnum.
    ls_header-request_status = 'PENDING'.

    UPDATE ztb_a2r_wbshdr
      SET request_status = 'PENDING'
      WHERE zreq_num = lv_reqnum.

    " Trigger workflow
    rv_success = trigger_workflow(
      is_header = ls_header
      iv_appr1  = lv_appr1
      iv_appr2  = lv_appr2
    ).

    IF rv_success = abap_true.
      COMMIT WORK.
    ELSE.
      ROLLBACK WORK.
    ENDIF.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_A2R_WBS_BUILDER->TOTAL_UP_BUDGET
* +-------------------------------------------------------------------------------------------------+
* | [<-->] CT_WBS_ITEMS                   TYPE        ANY TABLE
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD total_up_budget.

    DATA: lt_wbs TYPE TABLE OF ztb_a2r_wbsitem,
          ls_wbs TYPE ztb_a2r_wbsitem,
          lv_total TYPE bpge-wlges,
          lv_parent_posid TYPE ps_posid,
          lv_max_level TYPE ps_stufe.

    FIELD-SYMBOLS: <fs_wbs> TYPE any,
                   <fs_wbs_parent> TYPE any.

    " Copy to work table
    lt_wbs = ct_wbs_items.

    " Get maximum level
    LOOP AT lt_wbs INTO ls_wbs.
      IF ls_wbs-stufe > lv_max_level.
        lv_max_level = ls_wbs-stufe.
      ENDIF.
    ENDLOOP.

    " Process from bottom up
    DO lv_max_level TIMES.
      DATA(lv_current_level) = lv_max_level - sy-index + 1.

      LOOP AT lt_wbs INTO ls_wbs WHERE stufe = lv_current_level.
        " Find parent (one level up)
        " Simplified logic - needs actual parent determination
        LOOP AT lt_wbs ASSIGNING <fs_wbs_parent>
          WHERE stufe = lv_current_level - 1.
          " Add child budget to parent
          " This is simplified - implement proper parent-child logic
        ENDLOOP.
      ENDLOOP.
    ENDDO.

    " Update output table
    ct_wbs_items = lt_wbs.

  ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_A2R_WBS_BUILDER->TRIGGER_WORKFLOW
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_HEADER                      TYPE        ZTB_A2R_WBSHDR
* | [--->] IV_APPR1                       TYPE        ZTB_A2R_CONFTAB2-ZAPROVAL_1
* | [--->] IV_APPR2                       TYPE        ZTB_A2R_CONFTAB2-ZAPROVAL_2
* | [<-()] RV_SUCCESS                     TYPE        ABAP_BOOL
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD trigger_workflow.

    " Placeholder for workflow triggering
    " Implement using SAP Business Workflow
    " CALL FUNCTION 'SAP_WAPI_START_WORKFLOW'

    rv_success = abap_true.

  ENDMETHOD.
ENDCLASS.

* ====================================================================
* RICEFW ID.........: 6577
* TR Number.........: D30K912694
* Version...........: 1.0
* Program...........: ZTR_A2R_WBSCJ00
* Transaction Code..:
* Author............: RQ28830
* Date..............: 08.12.2025 -
* --------------------------------------------------------------------
* Description.......: Internal Project Cockpit
* --------------------------------------------------------------------
* Modification list.:
* Date      Author    TR Number          Description
* 12/8/25  RQ28830   D30K912694    Initialized program.
* ====================================================================
REPORT ZTR_A2R_WBSCJ00 MESSAGE-ID zcj00.

*----------------------------------------------------------------------*
*                           Includes                                   *
*----------------------------------------------------------------------*
INCLUDE ztr_a2r_wbscj00_top.
INCLUDE ztr_a2r_wbscj00_sel.
INCLUDE ztr_a2r_wbscj00_f01.


*&---------------------------------------------------------------------*
*& INITIALIZATION
*&---------------------------------------------------------------------*
INITIALIZATION.

*&---------------------------------------------------------------------*
*& START-OF-SELECTION
*&---------------------------------------------------------------------*
START-OF-SELECTION.

  DATA: lv_reqtype TYPE ztb_a2r_reqtype-z_reqtype.

  " Get selected request type
  PERFORM get_request_type CHANGING lv_reqtype.

  " Store request type in memory for next program
  EXPORT lv_reqtype FROM lv_reqtype TO MEMORY ID 'ZCJ00_REQTYPE'.

  " Route to appropriate program/screen
  CASE lv_reqtype.
    WHEN 'A1'.  " Create New Project
      SUBMIT ztr_a2r_wbscj01 AND RETURN.

    WHEN 'B1'.  " Add CAR
      SUBMIT ztr_a2r_wbscj01 AND RETURN.

    WHEN 'B2'.  " Non-critical change
      SUBMIT ztr_a2r_wbscj01 AND RETURN.

    WHEN 'B3'.  " Critical change
      SUBMIT ztr_a2r_wbscj01 AND RETURN.

    WHEN 'C1'.  " Partial Capitalization
      MESSAGE i001 WITH 'Request Type C1 not yet implemented'.

    WHEN 'D1'.  " Close WBS
      MESSAGE i001 WITH 'Request Type D1 not yet implemented'.

    WHEN 'E1'.  " Unclose WBS
      MESSAGE i001 WITH 'Request Type E1 not yet implemented'.

    WHEN 'F1'.  " Edit Request
      MESSAGE i001 WITH 'Request Type F1 not yet implemented'.

    WHEN 'G1'.  " WBS Request Reporting
      SUBMIT ztr_a2r_wbscj01 AND RETURN.

    WHEN OTHERS.
      MESSAGE e001 WITH lv_reqtype.
  ENDCASE.

*&---------------------------------------------------------------------*
*& Include          ZTR_A2R_WBSCJ00_TOP
*&---------------------------------------------------------------------*

*---------------------------------------------------------------------*
* Data Declarations
*---------------------------------------------------------------------*

TABLES: ztb_a2r_reqtype.

*----------------------------------------------------------------------*
* Global Variables
*----------------------------------------------------------------------*
DATA: gv_request_type TYPE ztb_a2r_reqtype-z_reqtype.

*----------------------------------------------------------------------*
* Constants
*----------------------------------------------------------------------*
CONSTANTS: gc_reqtype_a1 TYPE ztb_a2r_reqtype-z_reqtype VALUE 'A1',
           gc_reqtype_b1 TYPE ztb_a2r_reqtype-z_reqtype VALUE 'B1',
           gc_reqtype_b2 TYPE ztb_a2r_reqtype-z_reqtype VALUE 'B2',
           gc_reqtype_b3 TYPE ztb_a2r_reqtype-z_reqtype VALUE 'B3',
           gc_reqtype_c1 TYPE ztb_a2r_reqtype-z_reqtype VALUE 'C1',
           gc_reqtype_d1 TYPE ztb_a2r_reqtype-z_reqtype VALUE 'D1',
           gc_reqtype_e1 TYPE ztb_a2r_reqtype-z_reqtype VALUE 'E1',
           gc_reqtype_f1 TYPE ztb_a2r_reqtype-z_reqtype VALUE 'F1',
           gc_reqtype_g1 TYPE ztb_a2r_reqtype-z_reqtype VALUE 'G1'.

*&---------------------------------------------------------------------*
*& Include          ZTR_A2R_WBSCJ00_SEL
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.

* Radio buttons for request types
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN COMMENT /1(30) TEXT-002.


SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_a1 RADIOBUTTON GROUP grp1 DEFAULT 'X' USER-COMMAND cmd.
SELECTION-SCREEN COMMENT 3(50) TEXT-003.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN COMMENT /1(30) TEXT-004.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_b1 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-005.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_b2 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-006.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_b3 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-007.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN COMMENT /1(30) TEXT-009.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_d1 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-010.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_e1 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-011.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_c1 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-008.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN COMMENT /1(30) TEXT-013.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_g1 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-014.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN COMMENT /1(30) TEXT-015.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: p_f1 RADIOBUTTON GROUP grp1.
SELECTION-SCREEN COMMENT 3(50) TEXT-012.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK b1.

*----------------------------------------------------------------------*
* Text Elements
*----------------------------------------------------------------------*
* TEXT-001: 'Select Request Type'
* TEXT-002: 'Create New Project'
* TEXT-003: 'Add CAR Project for Approved ESR'
* TEXT-004: 'Budget Distribution and Reporting'
* TEXT-005: 'Critical Changes'
* TEXT-006: 'Partial Capitalization'
* TEXT-007: 'Close WBS'
* TEXT-008: 'Unclose WBS'
* TEXT-009: 'Edit Saved Requests'
* TEXT-010: 'WBS Request Reporting'

*&---------------------------------------------------------------------*
*& Include          ZTR_A2R_WBSCJ00_F01
*&---------------------------------------------------------------------*
FORM get_request_type CHANGING cv_reqtype TYPE ztb_a2r_reqtype-z_reqtype.

  CLEAR cv_reqtype.

  CASE 'X'.
    WHEN p_a1.
      cv_reqtype = gc_reqtype_a1.
    WHEN p_b1.
      cv_reqtype = gc_reqtype_b1.
    WHEN p_b2.
      cv_reqtype = gc_reqtype_b2.
    WHEN p_b3.
      cv_reqtype = gc_reqtype_b3.
    WHEN p_c1.
      cv_reqtype = gc_reqtype_c1.
    WHEN p_d1.
      cv_reqtype = gc_reqtype_d1.
    WHEN p_e1.
      cv_reqtype = gc_reqtype_e1.
    WHEN p_f1.
      cv_reqtype = gc_reqtype_f1.
    WHEN p_g1.
      cv_reqtype = gc_reqtype_g1.
    WHEN OTHERS.
      cv_reqtype = gc_reqtype_a1. " Default to Create Project
  ENDCASE.

ENDFORM.


*&---------------------------------------------------------------------*
*& Report ZTR_A2R_WBSCJ01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztr_a2r_wbscj01 MESSAGE-ID zcj00.

* Include files
INCLUDE ztr_a2r_wbszcj01_top.  " Global data declarations
INCLUDE ztr_a2r_wbszcj01_sel.  " Selection screens
INCLUDE ztr_a2r_wbszcj01_f01.  " Form routines
INCLUDE ztr_a2r_wbszcj01_pbo.  " PBO modules
INCLUDE ztr_a2r_wbszcj01_pai.  " PAI modules

*&---------------------------------------------------------------------*
*& INITIALIZATION
*&---------------------------------------------------------------------*
INITIALIZATION.
  " Import request type from memory
  IMPORT gv_request_type TO gv_request_type FROM MEMORY ID 'ZCJ00_REQTYPE'.

  IF gv_request_type IS INITIAL.
    gv_request_type = 'A1'. " Default
  ENDIF.

*&---------------------------------------------------------------------*
*& AT SELECTION-SCREEN EVENTS
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_posnr.
  " F4 help for IM Number
  PERFORM f4_im_number CHANGING p_posnr.

AT SELECTION-SCREEN.
  " Validate and populate fields when IM Number changes
  IF p_posnr IS NOT INITIAL AND p_posnr <> gv_posnr_old.
    PERFORM get_im_data USING p_posnr.
    gv_posnr_old = p_posnr.
  ENDIF.

AT SELECTION-SCREEN OUTPUT.
  " Make display-only fields non-editable
  LOOP AT SCREEN.
    IF screen-group1 = 'DIS'.
      screen-input = 0.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

*&---------------------------------------------------------------------*
*& START-OF-SELECTION
*&---------------------------------------------------------------------*
START-OF-SELECTION.

  " Initialize builder object
  CREATE OBJECT go_builder.

  " Call Screen 100 (when created)
  " For now, just display parameters
  WRITE: / 'IM Number:', p_posnr,
         / 'Profile:', p_profl,
         / 'Template:', p_pspid,
         / 'Description:', p_post1.

  " When screens are created, replace above with:
  " CALL SCREEN 100.

*&---------------------------------------------------------------------*
*& Include          ZTR_A2R_WBSZCJ01_TOP
*&---------------------------------------------------------------------*
TABLES: impr, projs, prps, prpss, tcj41, cepc, csks, bpge.

*----------------------------------------------------------------------*
* Type Definitions
*----------------------------------------------------------------------*
TYPES: BEGIN OF ty_wbs_display,
         stufe         TYPE ps_stufe,
         posid         TYPE ps_posid,
         post1         TYPE ps_post1,
         kostl         TYPE kostl,
         zapproved_budg TYPE bpge-wlges,
         zbudget_check TYPE char1,
         imprf         TYPE im_profil,
         prart         TYPE ps_prart,
         mark          TYPE char1,
       END OF ty_wbs_display.

DATA: gv_posnr_old TYPE im_posnr.   " To track changes

*----------------------------------------------------------------------*
* Global Variables - Screen 2
*----------------------------------------------------------------------*
DATA: gs_header     TYPE ztb_a2r_wbshdr,
      gt_wbs_items  TYPE TABLE OF ztb_a2r_wbsitem,
      gs_wbs_item   TYPE ztb_a2r_wbsitem.

DATA: gt_wbs_display TYPE TABLE OF ty_wbs_display,
      gs_wbs_display TYPE ty_wbs_display.

*----------------------------------------------------------------------*
* Global Variables - Additional IM Data
*----------------------------------------------------------------------*
DATA: gv_bukrs            TYPE bukrs,
      gv_werks            TYPE werks_d,
      gv_izwek            TYPE izwek,
      gv_usr008           TYPE dats,
      gv_available_budget TYPE bpge-wlges,
      gv_request_type     TYPE ztb_a2r_reqtype-z_reqtype,
      gv_request_number   TYPE char10.

*----------------------------------------------------------------------*
* Global Objects
*----------------------------------------------------------------------*
DATA: go_builder TYPE REF TO ZCL_A2R_WBS_BUILDER.

*----------------------------------------------------------------------*
* Constants
*----------------------------------------------------------------------*
CONSTANTS: gc_x TYPE char1 VALUE 'X'.

*----------------------------------------------------------------------*
* Table Control
*----------------------------------------------------------------------*
CONTROLS: tc_wbs TYPE TABLEVIEW USING SCREEN 200.

*&---------------------------------------------------------------------*
*& Include          ZTR_A2R_WBSZCJ01_SEL
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*& SELECTION SCREEN DEFINITION
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK blk_proj WITH FRAME TITLE TEXT-100.

* IM Number with F4 help
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(20) TEXT-101 FOR FIELD p_posnr.
    PARAMETERS: p_posnr TYPE im_posnr OBLIGATORY.
  SELECTION-SCREEN END OF LINE.

* Project Profile - auto-populated
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(20) TEXT-102 FOR FIELD p_profl.
    PARAMETERS: p_profl TYPE profidproj MODIF ID dis.
  SELECTION-SCREEN END OF LINE.

* Project Template - auto-populated
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(20) TEXT-103 FOR FIELD p_pspid.
    PARAMETERS: p_pspid TYPE ps_spdid MODIF ID dis.
    SELECTION-SCREEN PUSHBUTTON 60(15) TEXT-104 USER-COMMAND preview.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN SKIP 1.

* Read-only fields from IM
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(20) TEXT-105 FOR FIELD p_prnam.
    PARAMETERS: p_prnam TYPE im_prnam MODIF ID dis.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(20) TEXT-106 FOR FIELD p_gjahr.
    PARAMETERS: p_gjahr TYPE im_gnjhr MODIF ID dis.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN SKIP 1.

* Editable fields
  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(20) TEXT-107 FOR FIELD p_post1.
    PARAMETERS: p_post1 TYPE ps_post1 OBLIGATORY.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(20) TEXT-108 FOR FIELD p_verna.
    PARAMETERS: p_verna TYPE ps_verna OBLIGATORY.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(20) TEXT-109 FOR FIELD p_plsez.
    PARAMETERS: p_plsez TYPE ps_plsez_chg OBLIGATORY.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(20) TEXT-110 FOR FIELD p_prctr.
    PARAMETERS: p_prctr TYPE prctr OBLIGATORY.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(20) TEXT-111 FOR FIELD p_kostl.
    PARAMETERS: p_kostl TYPE kostl OBLIGATORY.
  SELECTION-SCREEN END OF LINE.

  SELECTION-SCREEN BEGIN OF LINE.
    SELECTION-SCREEN COMMENT 1(20) TEXT-112 FOR FIELD p_usr10.
    PARAMETERS: p_usr10 AS CHECKBOX.
  SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN END OF BLOCK blk_proj.

*&---------------------------------------------------------------------*
*& Include          ZTR_A2R_WBSZCJ01_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form F4_IM_NUMBER
*&---------------------------------------------------------------------*
FORM f4_im_number CHANGING cv_posnr TYPE im_posnr.

  DATA: lt_impr   TYPE TABLE OF impr,
        lt_return TYPE TABLE OF ddshretval,
        ls_return TYPE ddshretval.

  " Get list of IM positions
  SELECT posnr prnam gjahr FROM impr
    INTO CORRESPONDING FIELDS OF TABLE lt_impr
    UP TO 500 ROWS.

  " Display F4 help
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      retfield        = 'POSNR'
      dynpprog        = sy-repid
      dynpnr          = sy-dynnr
      dynprofield     = 'P_POSNR'
      value_org       = 'S'
    TABLES
      value_tab       = lt_impr
      return_tab      = lt_return
    EXCEPTIONS
      parameter_error = 1
      no_values_found = 2
      OTHERS          = 3.

  IF sy-subrc = 0.
    READ TABLE lt_return INTO ls_return INDEX 1.
    IF sy-subrc = 0.
      cv_posnr = ls_return-fieldval.
    ENDIF.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form GET_IM_DATA
*&---------------------------------------------------------------------*
FORM get_im_data USING iv_posnr TYPE im_posnr.

  DATA: ls_impr TYPE impr.

  SELECT SINGLE * FROM impr
    INTO ls_impr
    WHERE posnr = iv_posnr.

  IF sy-subrc = 0.
    " Populate fields from IM
    p_prnam = ls_impr-prnam.
    p_gjahr = ls_impr-gjahr.
    p_prctr = ls_impr-prctr.
    p_kostl = ls_impr-kostl.

    " Store for Screen 2
    gv_bukrs = ls_impr-bukrs.
    gv_werks = ls_impr-werks.
    gv_izwek = ls_impr-izwek.
    gv_usr008 = ls_impr-usr08.

    " Get Project Profile and Template
    PERFORM get_profile_template USING ls_impr-izwek
                                 CHANGING p_profl p_pspid.

    " Check GE Ariba flag
    PERFORM check_ge_ariba USING ls_impr CHANGING p_usr10.

    " Set finish date for lumpsum
    IF ls_impr-izwek = 'LS'.
      p_plsez = sy-datum.
      p_plsez+4(4) = '1231'. " Last day of year
    ENDIF.

  ELSE.
    MESSAGE e002 WITH iv_posnr. " IM Number not found
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form GET_PROFILE_TEMPLATE
*&---------------------------------------------------------------------*
FORM get_profile_template USING iv_izwek TYPE izwek
                          CHANGING cv_profl TYPE profidproj
                                   cv_pspid TYPE ps_spdid.

  DATA: ls_config TYPE ztb_a2r_conftab1.

  SELECT SINGLE * FROM ztb_a2r_conftab1
    INTO ls_config
    WHERE izwek = iv_izwek.

  IF sy-subrc = 0.
    cv_profl = ls_config-profl.
    cv_pspid = ls_config-pspnr.
  ELSE.
    MESSAGE w003. " No entry found for profile and template
    CLEAR: cv_profl, cv_pspid.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form CHECK_GE_ARIBA
*&---------------------------------------------------------------------*
FORM check_ge_ariba USING is_impr TYPE impr
                    CHANGING cv_flag TYPE char1.

  " Check if project management field = GE (Global Engineering)
  " This is a placeholder - adjust based on actual IM field
  IF is_impr-usr10 = 'GE'.
    cv_flag = gc_x.
  ELSE.
    CLEAR cv_flag.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form VALIDATE_SCREEN1
*&---------------------------------------------------------------------*
FORM validate_screen1.

  DATA: lv_error TYPE abap_bool.

  " Cost Center validation
  PERFORM validate_cost_center USING p_kostl p_plsez
                               CHANGING lv_error.

  " Profit Center validation
  PERFORM validate_profit_center USING p_prctr p_plsez
                                 CHANGING lv_error.

  " CC to PC assignment
  PERFORM validate_cc_pc_assignment USING p_kostl p_prctr
                                    CHANGING lv_error.

  " FR Unit validation
  PERFORM validate_fr_unit USING p_posnr p_prctr
                           CHANGING lv_error.

  IF lv_error = abap_true.
    MESSAGE e004. " Validation errors found
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form VALIDATE_COST_CENTER
*&---------------------------------------------------------------------*
FORM validate_cost_center USING iv_kostl TYPE kostl
                                iv_plsez TYPE ps_plsez_chg
                          CHANGING cv_error TYPE abap_bool.

  DATA: ls_csks TYPE csks.

  SELECT SINGLE * FROM csks
    INTO ls_csks
    WHERE kostl = iv_kostl.

  IF sy-subrc = 0.
    IF ls_csks-datbi < iv_plsez.
      MESSAGE e005 WITH iv_kostl. " Cost center not valid
      cv_error = gc_x.
    ENDIF.
  ELSE.
    MESSAGE e006 WITH iv_kostl. " Cost center does not exist
    cv_error = gc_x.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form VALIDATE_PROFIT_CENTER
*&---------------------------------------------------------------------*
FORM validate_profit_center USING iv_prctr TYPE prctr
                                  iv_plsez TYPE ps_plsez_chg
                            CHANGING cv_error TYPE abap_bool.

  DATA: ls_cepc TYPE cepc.

  SELECT SINGLE * FROM cepc
    INTO ls_cepc
    WHERE prctr = iv_prctr.

  IF sy-subrc = 0.
    IF ls_cepc-datbi < iv_plsez.
      MESSAGE e007 WITH iv_prctr. " Profit center not valid
      cv_error = gc_x.
    ENDIF.
  ELSE.
    MESSAGE e008 WITH iv_prctr. " Profit center does not exist
    cv_error = gc_x.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form VALIDATE_CC_PC_ASSIGNMENT
*&---------------------------------------------------------------------*
FORM validate_cc_pc_assignment USING iv_kostl TYPE kostl
                                     iv_prctr TYPE prctr
                               CHANGING cv_error TYPE abap_bool.

  DATA: ls_csks TYPE csks,
        ls_cepc TYPE cepc.

  SELECT SINGLE * FROM csks
    INTO ls_csks
    WHERE kostl = iv_kostl.

  IF ls_csks-prctr IS INITIAL.
    MESSAGE e009 WITH iv_kostl. " CC has no PC assigned
    cv_error = gc_x.
    RETURN.
  ENDIF.

  SELECT SINGLE * FROM cepc
    INTO ls_cepc
    WHERE prctr = iv_prctr.

  IF ls_cepc-bukrs IS NOT INITIAL AND
     ls_cepc-bukrs NE ls_csks-bukrs.
    MESSAGE e010. " Company codes do not match
    cv_error = gc_x.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form VALIDATE_FR_UNIT
*&---------------------------------------------------------------------*
FORM validate_fr_unit USING iv_posnr TYPE im_posnr
                            iv_prctr TYPE prctr
                      CHANGING cv_error TYPE abap_bool.

  " Placeholder for FR Unit validation
  " Implement based on actual custom tables
  " Reference: Table ZTXCA_ORG01

ENDFORM.

*&---------------------------------------------------------------------*
*& Form SHOW_TEMPLATE_PREVIEW
*&---------------------------------------------------------------------*
FORM show_template_preview USING iv_pspid TYPE ps_spdid.

  DATA: lt_prpss TYPE TABLE OF prpss,
        ls_prpss TYPE prpss.

  SELECT * FROM prpss
    INTO TABLE lt_prpss
    WHERE pspnr = iv_pspid
    ORDER BY stufe posid.

  IF sy-subrc = 0.
    CALL FUNCTION 'REUSE_ALV_POPUP_TO_SELECT'
      EXPORTING
        i_title       = 'Project Template Preview'
        i_tabname     = 'PRPSS'
      TABLES
        t_outtab      = lt_prpss
      EXCEPTIONS
        program_error = 1
        OTHERS        = 2.
  ELSE.
    MESSAGE i011 WITH iv_pspid. " Template not found
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form GET_AVAILABLE_IM_BUDGET
*&---------------------------------------------------------------------*
FORM get_available_im_budget USING iv_posnr TYPE im_posnr
                             CHANGING cv_budget TYPE bpge-wlges.

  DATA: lv_objnr TYPE j_objnr,
        ls_bpge  TYPE bpge.

  SELECT SINGLE objnr FROM impr
    INTO lv_objnr
    WHERE posnr = iv_posnr.

  IF sy-subrc = 0.
    SELECT SINGLE wlges wtgev
      FROM bpge
      INTO (ls_bpge-wlges, ls_bpge-wtgev)
      WHERE objnr = lv_objnr.

    cv_budget = ls_bpge-wlges - ls_bpge-wtgev.

    IF cv_budget > 0.
      gv_available_budget = cv_budget.
    ELSE.
      CLEAR gv_available_budget.
    ENDIF.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Include          ZTR_A2R_WBSZCJ01_PBO
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Module STATUS_0100 OUTPUT
*&---------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS 'STATUS_100'.
  SET TITLEBAR 'TITLE_100'.

  " Make display-only fields non-editable
  LOOP AT SCREEN.
    IF screen-group1 = 'DIS'.
      screen-input = 0.
      screen-invisible = 0.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.
ENDMODULE.

*&---------------------------------------------------------------------*
*& Module STATUS_0200 OUTPUT
*&---------------------------------------------------------------------*
MODULE status_0200 OUTPUT.
  SET PF-STATUS 'STATUS_200'.
  SET TITLEBAR 'TITLE_200'.

  " Initialize table control
  DESCRIBE TABLE gt_wbs_display LINES tc_wbs-lines.

ENDMODULE.

*&---------------------------------------------------------------------*
*& Module FILL_TABLE_CONTROL OUTPUT
*&---------------------------------------------------------------------*
MODULE fill_table_control OUTPUT.
  " Read current line of table control
  READ TABLE gt_wbs_display INTO gs_wbs_display INDEX tc_wbs-current_line.
  IF sy-subrc = 0.
    " Fields are automatically filled from gs_wbs_display
  ENDIF.
ENDMODULE.

*&---------------------------------------------------------------------*
*& Include          ZTR_A2R_WBSZCJ01_PAI
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Module USER_COMMAND_0100 INPUT
*&---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  DATA: lv_ok_code TYPE sy-ucomm.

  lv_ok_code = sy-ucomm.
  CLEAR sy-ucomm.

  CASE lv_ok_code.
    WHEN 'NEXT' OR 'ENTER'.
      PERFORM validate_screen1.
      IF sy-subrc = 0.
        PERFORM prepare_screen2.
        CALL SCREEN 200.
      ENDIF.

    WHEN 'BACK' OR 'EXIT' OR 'CANCEL'.
      LEAVE TO SCREEN 0.

    WHEN 'PREVIEW'.
      PERFORM show_template_preview USING p_pspid.

  ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*& Module USER_COMMAND_0200 INPUT
*&---------------------------------------------------------------------*
MODULE user_command_0200 INPUT.
  DATA: lv_ok_code1 TYPE sy-ucomm.

  lv_ok_code1 = sy-ucomm.
  CLEAR sy-ucomm.

  CASE lv_ok_code1.
    WHEN 'SAVE'.
      PERFORM save_request.

    WHEN 'CHECK'.
      PERFORM check_data.

    WHEN 'SUBMIT'.
      PERFORM check_data.
      IF sy-subrc = 0.
        PERFORM submit_request.
      ENDIF.

    WHEN 'TOTALUP'.
      PERFORM total_up_budget.

    WHEN 'ADDROW'.
      PERFORM add_wbs_row.

    WHEN 'DELROW'.
      PERFORM delete_wbs_rows.

    WHEN 'ATTACH'.
      PERFORM handle_attachments.

    WHEN 'BACK'.
      LEAVE TO SCREEN 100.

    WHEN 'EXIT' OR 'CANCEL'.
      LEAVE TO SCREEN 0.

  ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*& Module MODIFY_TABLE_CONTROL INPUT
*&---------------------------------------------------------------------*
MODULE modify_table_control INPUT.
  " Update table when user changes values
  MODIFY gt_wbs_display FROM gs_wbs_display INDEX tc_wbs-current_line.
ENDMODULE.

*&---------------------------------------------------------------------*
*& Form PREPARE_SCREEN2
*&---------------------------------------------------------------------*
FORM prepare_screen2.

  " Get additional IM data
  PERFORM get_additional_im_data USING p_posnr.

  " Copy template structure
  CALL METHOD go_builder->copy_template_structure
    EXPORTING
      iv_pspid     = p_pspid
    CHANGING
      ct_wbs_items = gt_wbs_items.

  " Convert to display format
  PERFORM convert_to_display.

  " Set default values
  PERFORM set_wbs_default_values.

  " Initialize header
  PERFORM populate_header_structure.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form GET_ADDITIONAL_IM_DATA
*&---------------------------------------------------------------------*
FORM get_additional_im_data USING iv_posnr TYPE im_posnr.

  SELECT SINGLE bukrs werks izwek usr08
    FROM impr
    INTO (gv_bukrs, gv_werks, gv_izwek, gv_usr008)
    WHERE posnr = iv_posnr.

  " Get available budget
  PERFORM get_available_im_budget USING iv_posnr
                                  CHANGING gv_available_budget.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form CONVERT_TO_DISPLAY
*&---------------------------------------------------------------------*
FORM convert_to_display.

  REFRESH gt_wbs_display.

  LOOP AT gt_wbs_items INTO gs_wbs_item.
    gs_wbs_display-stufe = gs_wbs_item-stufe.
    gs_wbs_display-posid = gs_wbs_item-posid.
    gs_wbs_display-post1 = gs_wbs_item-post1.
    gs_wbs_display-kostl = gs_wbs_item-kostl.
    gs_wbs_display-zapproved_budg = gs_wbs_item-wert2.
    gs_wbs_display-zbudget_check = gs_wbs_item-zbudget_check.
    gs_wbs_display-imprf = gs_wbs_item-imprf.
    gs_wbs_display-prart = gs_wbs_item-prart.
    APPEND gs_wbs_display TO gt_wbs_display.
  ENDLOOP.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form SET_WBS_DEFAULT_VALUES
*&---------------------------------------------------------------------*
FORM set_wbs_default_values.

  LOOP AT gt_wbs_display INTO gs_wbs_display.
    " Set cost center from header
    gs_wbs_display-kostl = p_kostl.

    " Set budget check for level 1
    IF gs_wbs_display-stufe = 1.
      gs_wbs_display-zbudget_check = gc_x.
      gs_wbs_display-post1 = p_post1.
    ENDIF.

    MODIFY gt_wbs_display FROM gs_wbs_display.
  ENDLOOP.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form POPULATE_HEADER_STRUCTURE
*&---------------------------------------------------------------------*
FORM populate_header_structure.

  gs_header-posnr = p_posnr.
  gs_header-prnam = p_prnam.
  gs_header-pspnr = p_post1.
  gs_header-vernr = p_verna.
  gs_header-plsez = p_plsez.
  gs_header-bukrs = gv_bukrs.
  gs_header-werks = gv_werks.
  gs_header-prctr = p_prctr.
  gs_header-kostl = p_kostl.
  gs_header-izwek = gv_izwek.
  gs_header-zunifier_proj = p_usr10.
  gs_header-usr008 = gv_usr008.
  gs_header-ernam = sy-uname.
  gs_header-z_reqtype = gv_request_type.
  gs_header-erdat = sy-datum.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form SAVE_REQUEST
*&---------------------------------------------------------------------*
FORM save_request.

  DATA: lv_reqnum TYPE char10.

  " Convert display to internal format
  PERFORM convert_from_display.

  " Update header
  PERFORM populate_header_structure.

  " Call builder method
  CALL METHOD go_builder->save_request
    EXPORTING
      is_header    = gs_header
      it_wbs_items = gt_wbs_items
    RECEIVING
      rv_reqnum    = lv_reqnum.

  IF lv_reqnum IS NOT INITIAL.
    gv_request_number = lv_reqnum.
    MESSAGE s012 WITH lv_reqnum. " Request saved
    COMMIT WORK.
  ELSE.
    MESSAGE e013. " Error saving request
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form CHECK_DATA
*&---------------------------------------------------------------------*
FORM check_data.

  DATA: lv_error TYPE abap_bool.

  " Convert display to internal
  PERFORM convert_from_display.

  " Populate header
  PERFORM populate_header_structure.

  " Mandatory fields
  PERFORM check_mandatory_fields CHANGING lv_error.

  " Cost center validation
  PERFORM validate_cost_center USING gs_header-kostl
                                     gs_header-plsez
                               CHANGING lv_error.

  " Profit center validation
  PERFORM validate_profit_center USING gs_header-prctr
                                       gs_header-plsez
                                 CHANGING lv_error.

  " CC to PC assignment
  PERFORM validate_cc_pc_assignment USING gs_header-kostl
                                          gs_header-prctr
                                    CHANGING lv_error.

  " IM budget validation
  PERFORM validate_im_budget CHANGING lv_error.

  " Approver matrix
  PERFORM validate_approver_matrix USING gs_header-bukrs
                                         p_profl
                                         gs_header-z_reqtype
                                   CHANGING lv_error.

  IF lv_error = abap_true.
    sy-subrc = 4.
    MESSAGE e004. " Validation errors found
  ELSE.
    sy-subrc = 0.
    MESSAGE s014. " All validations passed
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form CONVERT_FROM_DISPLAY
*&---------------------------------------------------------------------*
FORM convert_from_display.

  REFRESH gt_wbs_items.

  LOOP AT gt_wbs_display INTO gs_wbs_display.
    CLEAR gs_wbs_item.
    gs_wbs_item-stufe = gs_wbs_display-stufe.
    gs_wbs_item-posid = gs_wbs_display-posid.
    gs_wbs_item-post1 = gs_wbs_display-post1.
    gs_wbs_item-kostl = gs_wbs_display-kostl.
    gs_wbs_item-wert2 = gs_wbs_display-zapproved_budg.
    gs_wbs_item-zbudget_check = gs_wbs_display-zbudget_check.
    gs_wbs_item-imprf = gs_wbs_display-imprf.
    gs_wbs_item-prart = gs_wbs_display-prart.
    gs_wbs_item-bukrs = gv_bukrs.
    APPEND gs_wbs_item TO gt_wbs_items.
  ENDLOOP.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form SUBMIT_REQUEST
*&---------------------------------------------------------------------*
FORM submit_request.

  DATA: lv_success TYPE abap_bool.

  " Convert and populate
  PERFORM convert_from_display.
  PERFORM populate_header_structure.

  " Set status to pending
  gs_header-request_status = 'PENDING'.

  " Submit via builder
  CALL METHOD go_builder->submit_request
    EXPORTING
      is_header    = gs_header
      it_wbs_items = gt_wbs_items
    RECEIVING
      rv_success   = lv_success.

  IF lv_success = abap_true.
    MESSAGE s015 WITH gs_header-zreq_num. " Request submitted
    COMMIT WORK.
    LEAVE TO SCREEN 0.
  ELSE.
    MESSAGE e016. " Error submitting
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form TOTAL_UP_BUDGET
*&---------------------------------------------------------------------*
FORM total_up_budget.

  " Convert to internal
  PERFORM convert_from_display.

  " Call builder method
  CALL METHOD go_builder->total_up_budget
    CHANGING
      ct_wbs_items = gt_wbs_items.

  " Convert back to display
  PERFORM convert_to_display.

  MESSAGE s017. " Budget totaled up

ENDFORM.

*&---------------------------------------------------------------------*
*& Form ADD_WBS_ROW
*&---------------------------------------------------------------------*
FORM add_wbs_row.

  CLEAR gs_wbs_display.
  gs_wbs_display-kostl = gs_header-kostl.
  gs_wbs_display-zbudget_check = gc_x.
  APPEND gs_wbs_display TO gt_wbs_display.

  MESSAGE s018. " Row added

ENDFORM.

*&---------------------------------------------------------------------*
*& Form DELETE_WBS_ROWS
*&---------------------------------------------------------------------*
FORM delete_wbs_rows.

  DELETE gt_wbs_display WHERE mark = gc_x.

  IF sy-subrc = 0.
    MESSAGE s019 WITH sy-dbcnt. " Rows deleted
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form HANDLE_ATTACHMENTS
*&---------------------------------------------------------------------*
FORM handle_attachments.

  " Placeholder for attachment handling
  MESSAGE i020. " Attachment functionality

ENDFORM.

*&---------------------------------------------------------------------*
*& Form CHECK_MANDATORY_FIELDS
*&---------------------------------------------------------------------*
FORM check_mandatory_fields CHANGING cv_error TYPE abap_bool.

  IF gs_header-posnr IS INITIAL OR
     gs_header-vernr IS INITIAL OR
     gs_header-plsez IS INITIAL OR
     gs_header-prctr IS INITIAL OR
     gs_header-kostl IS INITIAL.
    MESSAGE e021. " Fill in all required fields
    cv_error = gc_x.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form VALIDATE_IM_BUDGET
*&---------------------------------------------------------------------*
FORM validate_im_budget CHANGING cv_error TYPE abap_bool.

  DATA: lv_level1_budget TYPE bpge-wlges.

  READ TABLE gt_wbs_items INTO gs_wbs_item
    WITH KEY stufe = 1.

  IF sy-subrc = 0.
    lv_level1_budget = gs_wbs_item-wert2.

    IF lv_level1_budget > gv_available_budget.
      MESSAGE e022. " Budget exceeds available
      cv_error = gc_x.
    ENDIF.
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form VALIDATE_APPROVER_MATRIX
*&---------------------------------------------------------------------*
FORM validate_approver_matrix USING iv_bukrs TYPE bukrs
                                    iv_profl TYPE profidproj
                                    iv_reqtype TYPE ztb_a2r_reqtype-z_reqtype
                              CHANGING cv_error TYPE abap_bool.

  DATA: ls_config TYPE ztb_a2r_conftab2.

  SELECT SINGLE * FROM ztb_a2r_conftab2
    INTO ls_config
    WHERE bukrs = iv_bukrs
      AND profl = iv_profl
      AND z_reqtype = iv_reqtype.

  IF sy-subrc <> 0.
    MESSAGE e023. " Approver not found in matrix
    cv_error = gc_x.
  ENDIF.

ENDFORM.
